(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 2)
    (zones 0)
    (modules 4)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.27)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.2 3.2)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/A03/"))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 O0)
  (net 4 O1)
  (net 5 O3)
  (net 6 O4)
  (net 7 O5)
  (net 8 O6)
  (net 9 O7)
  (net 10 O2)
  (net 11 I0)
  (net 12 I7)
  (net 13 I6)
  (net 14 I5)
  (net 15 I4)
  (net 16 I3)
  (net 17 I2)
  (net 18 I1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net I0)
    (add_net I1)
    (add_net I2)
    (add_net I3)
    (add_net I4)
    (add_net I5)
    (add_net I6)
    (add_net I7)
    (add_net O0)
    (add_net O1)
    (add_net O2)
    (add_net O3)
    (add_net O4)
    (add_net O5)
    (add_net O6)
    (add_net O7)
  )

  (net_class "v Power" ""
    (clearance 0.2)
    (trace_width 1.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_3.2mm_M3 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 60C517EA)
    (at 35 75.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (clearance 2)
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Custom:PinHeader_2x08_P2.54mm_Vertical-Centered (layer F.Cu) (tedit 6097B899) (tstamp 609AA1BA)
    (at 35 66.5 90)
    (descr "Through hole straight pin header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x08 2.54mm double row")
    (path /609D0B32)
    (fp_text reference J1 (at 5.5 -13.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value In (at 0 15.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -10.16) (end 2.54 -10.16) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -10.16) (end 2.54 10.16) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 10.16) (end -2.54 10.16) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 10.16) (end -2.54 -8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -8.89) (end -1.27 -10.16) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 10.22) (end 2.6 10.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -7.62) (end -2.6 10.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -10.22) (end 2.6 10.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -7.62) (end 0 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -7.62) (end 0 -10.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -10.22) (end 2.6 -10.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -8.89) (end -2.6 -10.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -10.22) (end -1.27 -10.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.75 -14.5) (end -4.75 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 14.5) (end 4.75 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 14.5) (end 4.75 -14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -14.5) (end -4.75 -14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 0) (end -4.5 -14.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 -14.25) (end 4.5 -14.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 -14.25) (end 4.5 14.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 14.25) (end -4.5 14.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 14.25) (end -4.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 -2.5) (end -4 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -2.5) (end -4 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 2.5) (end -4.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -1.27 -8.89 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 1.27 -8.89 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 O0))
    (pad 3 thru_hole oval (at -1.27 -6.35 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 4 thru_hole oval (at 1.27 -6.35 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 O1))
    (pad 5 thru_hole oval (at -1.27 -3.81 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 6 thru_hole oval (at 1.27 -3.81 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 O2))
    (pad 7 thru_hole oval (at -1.27 -1.27 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 8 thru_hole oval (at 1.27 -1.27 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 O3))
    (pad 9 thru_hole oval (at -1.27 1.27 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole oval (at 1.27 1.27 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 O4))
    (pad 11 thru_hole oval (at -1.27 3.81 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 12 thru_hole oval (at 1.27 3.81 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 O5))
    (pad 13 thru_hole oval (at -1.27 6.35 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 14 thru_hole oval (at 1.27 6.35 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 O6))
    (pad 15 thru_hole oval (at -1.27 8.89 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 16 thru_hole oval (at 1.27 8.89 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 O7))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x08_P2.54mm_Vertical.wrl
      (offset (xyz -1.25 8.85 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16_3.9x9.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 609AA05B)
    (at 45.856 55.724)
    (descr "SOIC, 16 Pin (JEDEC MS-012AC, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /609E8D3C)
    (attr smd)
    (fp_text reference U1 (at 0 -5.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SP720ABTG (at 0 5.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 5.06) (end 1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end -1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end 1.95 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end -3.45 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.95) (end -1.95 -3.975) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -3.975) (end -0.975 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -5.2) (end -3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.2) (end 3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 5.2) (end 3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.2) (end -3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 16 smd roundrect (at 2.475 -4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 15 smd roundrect (at 2.475 -3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 14 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 13 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 12 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 O4))
    (pad 11 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 O5))
    (pad 10 smd roundrect (at 2.475 3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 O6))
    (pad 9 smd roundrect (at 2.475 4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 O7))
    (pad 8 smd roundrect (at -2.475 4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 7 smd roundrect (at -2.475 3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 O3))
    (pad 6 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 O2))
    (pad 5 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 O1))
    (pad 4 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 O0))
    (pad 3 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at -2.475 -3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -2.475 -4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_3.9x9.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:PinHeader_2x08_P2.54mm_Vertical-Centered (layer B.Cu) (tedit 6097B899) (tstamp 609A913D)
    (at 35 25.5 90)
    (descr "Through hole straight pin header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x08 2.54mm double row")
    (path /607ED442)
    (fp_text reference J2 (at -5.8 13.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value In (at 0 -11.22 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4 -2.5) (end -4.5 -2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 2.5) (end -4 -2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.5 2.5) (end -4 2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.5 -14.25) (end -4.5 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.5 -14.25) (end -4.5 -14.25) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.5 14.25) (end 4.5 -14.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.5 14.25) (end 4.5 14.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.5 0) (end -4.5 14.25) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.75 14.5) (end -4.75 14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.75 -14.5) (end 4.75 14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.75 -14.5) (end 4.75 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.75 14.5) (end -4.75 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.6 10.22) (end -1.27 10.22) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 8.89) (end -2.6 10.22) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 10.22) (end 2.6 10.22) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 7.62) (end 0 10.22) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 7.62) (end 0 7.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 10.22) (end 2.6 -10.22) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 7.62) (end -2.6 -10.22) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -10.22) (end 2.6 -10.22) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.54 8.89) (end -1.27 10.16) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -10.16) (end -2.54 8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -10.16) (end -2.54 -10.16) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 10.16) (end 2.54 -10.16) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 10.16) (end 2.54 10.16) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at -1.27 8.89 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 1.27 8.89 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 I7))
    (pad 3 thru_hole oval (at -1.27 6.35 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 1.27 6.35 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 I6))
    (pad 5 thru_hole oval (at -1.27 3.81 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 1.27 3.81 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 I5))
    (pad 7 thru_hole oval (at -1.27 1.27 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 1.27 1.27 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 I4))
    (pad 9 thru_hole oval (at -1.27 -1.27 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 10 thru_hole oval (at 1.27 -1.27 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 I3))
    (pad 11 thru_hole oval (at -1.27 -3.81 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 12 thru_hole oval (at 1.27 -3.81 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 I2))
    (pad 13 thru_hole oval (at -1.27 -6.35 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 14 thru_hole oval (at 1.27 -6.35 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 I1))
    (pad 15 thru_hole oval (at -1.27 -8.89 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 16 thru_hole oval (at 1.27 -8.89 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 I0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x08_P2.54mm_Vertical.wrl
      (offset (xyz -1.25 8.85 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 48.5 78.5) (end 48.5 74.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 48.5 73.5) (end 48.5 74.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 43.5 78.5) (end 43.5 79.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 21.5 78.5) (end 25.5 78.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 26.5 78.5) (end 25.5 78.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 21.5 73.5) (end 20.5 73.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 48.5 21.5) (end 49.5 21.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 609A9FBD))
  (gr_arc (start 21.5 21.5) (end 21.5 20.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 609A9FBA))
  (gr_line (start 20.5 73.5) (end 20.5 21.5) (layer Edge.Cuts) (width 0.05) (tstamp 609A9FB4))
  (gr_line (start 43.5 79.5) (end 26.5 79.5) (layer Edge.Cuts) (width 0.05) (tstamp 609A9FA8))
  (gr_line (start 49.5 21.5) (end 49.5 73.5) (layer Edge.Cuts) (width 0.05) (tstamp 609A9FA5))
  (gr_line (start 21.5 20.5) (end 48.5 20.5) (layer Edge.Cuts) (width 0.05) (tstamp 609A9F9C))

  (via (at 23.765 72.525) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 609AA2E4))
  (via (at 45.99 72.525) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 609AA311))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 60ECC998) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 50 79.5) (xy 20 79.5) (xy 20 20.5) (xy 50 20.5)
      )
    )
    (filled_polygon
      (pts
        (xy 48.565424 21.16958) (xy 48.628356 21.18858) (xy 48.686405 21.219445) (xy 48.737343 21.260989) (xy 48.779248 21.311644)
        (xy 48.810515 21.369471) (xy 48.829956 21.432272) (xy 48.84 21.527835) (xy 48.840001 50.340928) (xy 47.506 50.340928)
        (xy 47.352255 50.356071) (xy 47.204418 50.400916) (xy 47.068171 50.473742) (xy 46.948749 50.571749) (xy 46.850742 50.691171)
        (xy 46.777916 50.827418) (xy 46.733071 50.975255) (xy 46.717928 51.129) (xy 46.717928 51.429) (xy 46.733071 51.582745)
        (xy 46.777916 51.730582) (xy 46.84973 51.864936) (xy 46.825463 51.894506) (xy 46.766498 52.00482) (xy 46.730188 52.124518)
        (xy 46.717928 52.249) (xy 46.721 52.26325) (xy 46.87975 52.422) (xy 48.204 52.422) (xy 48.204 52.402)
        (xy 48.458 52.402) (xy 48.458 52.422) (xy 48.478 52.422) (xy 48.478 52.676) (xy 48.458 52.676)
        (xy 48.458 53.692) (xy 48.478 53.692) (xy 48.478 53.946) (xy 48.458 53.946) (xy 48.458 54.962)
        (xy 48.478 54.962) (xy 48.478 55.216) (xy 48.458 55.216) (xy 48.458 55.236) (xy 48.204 55.236)
        (xy 48.204 55.216) (xy 46.87975 55.216) (xy 46.721 55.37475) (xy 46.717928 55.389) (xy 46.730188 55.513482)
        (xy 46.766498 55.63318) (xy 46.825463 55.743494) (xy 46.84973 55.773064) (xy 46.777916 55.907418) (xy 46.733071 56.055255)
        (xy 46.717928 56.209) (xy 46.717928 56.509) (xy 46.733071 56.662745) (xy 46.777916 56.810582) (xy 46.850742 56.946829)
        (xy 46.889454 56.994) (xy 46.850742 57.041171) (xy 46.777916 57.177418) (xy 46.733071 57.325255) (xy 46.717928 57.479)
        (xy 46.717928 57.779) (xy 46.733071 57.932745) (xy 46.777916 58.080582) (xy 46.850742 58.216829) (xy 46.889454 58.264)
        (xy 46.850742 58.311171) (xy 46.777916 58.447418) (xy 46.733071 58.595255) (xy 46.717928 58.749) (xy 46.717928 59.049)
        (xy 46.733071 59.202745) (xy 46.777916 59.350582) (xy 46.850742 59.486829) (xy 46.889454 59.534) (xy 46.850742 59.581171)
        (xy 46.777916 59.717418) (xy 46.733071 59.865255) (xy 46.717928 60.019) (xy 46.717928 60.319) (xy 46.733071 60.472745)
        (xy 46.777916 60.620582) (xy 46.850742 60.756829) (xy 46.948749 60.876251) (xy 47.068171 60.974258) (xy 47.204418 61.047084)
        (xy 47.352255 61.091929) (xy 47.506 61.107072) (xy 48.840001 61.107072) (xy 48.840001 73.467711) (xy 48.83042 73.565424)
        (xy 48.81142 73.628357) (xy 48.780554 73.686406) (xy 48.739011 73.737343) (xy 48.688356 73.779248) (xy 48.630529 73.810515)
        (xy 48.567728 73.829956) (xy 48.471252 73.840096) (xy 48.469782 73.840101) (xy 48.441095 73.843014) (xy 48.412257 73.842813)
        (xy 48.403086 73.843713) (xy 47.626699 73.925315) (xy 47.568106 73.937342) (xy 47.509342 73.948552) (xy 47.50052 73.951215)
        (xy 46.754771 74.182063) (xy 46.699608 74.205251) (xy 46.644162 74.227653) (xy 46.636026 74.231979) (xy 45.949316 74.603282)
        (xy 45.899741 74.636721) (xy 45.84967 74.669486) (xy 45.842529 74.675311) (xy 45.241017 75.172924) (xy 45.198863 75.215374)
        (xy 45.156127 75.257224) (xy 45.150253 75.264324) (xy 44.656852 75.869295) (xy 44.623764 75.919096) (xy 44.589953 75.968476)
        (xy 44.58557 75.976582) (xy 44.219071 76.665867) (xy 44.19628 76.721161) (xy 44.17271 76.776154) (xy 44.169985 76.784957)
        (xy 43.944348 77.532302) (xy 43.932725 77.591005) (xy 43.920292 77.649494) (xy 43.919329 77.658658) (xy 43.843151 78.435581)
        (xy 43.84315 78.435595) (xy 43.83042 78.565424) (xy 43.81142 78.628357) (xy 43.780554 78.686406) (xy 43.739011 78.737343)
        (xy 43.688356 78.779248) (xy 43.630529 78.810515) (xy 43.567728 78.829956) (xy 43.472165 78.84) (xy 36.675645 78.84)
        (xy 36.765396 78.802824) (xy 37.375824 78.39495) (xy 37.89495 77.875824) (xy 38.302824 77.265396) (xy 38.583773 76.587126)
        (xy 38.727 75.867077) (xy 38.727 75.132923) (xy 38.583773 74.412874) (xy 38.302824 73.734604) (xy 37.89495 73.124176)
        (xy 37.375824 72.60505) (xy 36.765396 72.197176) (xy 36.087126 71.916227) (xy 35.367077 71.773) (xy 34.632923 71.773)
        (xy 33.912874 71.916227) (xy 33.234604 72.197176) (xy 32.624176 72.60505) (xy 32.10505 73.124176) (xy 31.697176 73.734604)
        (xy 31.416227 74.412874) (xy 31.273 75.132923) (xy 31.273 75.867077) (xy 31.416227 76.587126) (xy 31.697176 77.265396)
        (xy 32.10505 77.875824) (xy 32.624176 78.39495) (xy 33.234604 78.802824) (xy 33.324355 78.84) (xy 26.532279 78.84)
        (xy 26.434576 78.83042) (xy 26.371643 78.81142) (xy 26.313594 78.780554) (xy 26.262657 78.739011) (xy 26.220752 78.688356)
        (xy 26.189485 78.630529) (xy 26.170044 78.567728) (xy 26.159904 78.471252) (xy 26.159899 78.469782) (xy 26.156986 78.441095)
        (xy 26.157187 78.412257) (xy 26.156287 78.403086) (xy 26.074685 77.626699) (xy 26.062658 77.568106) (xy 26.051448 77.509342)
        (xy 26.048785 77.50052) (xy 25.817937 76.754771) (xy 25.794749 76.699608) (xy 25.772347 76.644162) (xy 25.768021 76.636026)
        (xy 25.396718 75.949316) (xy 25.363279 75.899741) (xy 25.330514 75.84967) (xy 25.324689 75.842529) (xy 24.827076 75.241017)
        (xy 24.784621 75.198858) (xy 24.742776 75.156127) (xy 24.735676 75.150253) (xy 24.130705 74.656852) (xy 24.080904 74.623764)
        (xy 24.031524 74.589953) (xy 24.023418 74.58557) (xy 23.334133 74.219071) (xy 23.278839 74.19628) (xy 23.223846 74.17271)
        (xy 23.215043 74.169985) (xy 22.467698 73.944348) (xy 22.408995 73.932725) (xy 22.350506 73.920292) (xy 22.341342 73.919329)
        (xy 21.564419 73.843151) (xy 21.564405 73.84315) (xy 21.434576 73.83042) (xy 21.371643 73.81142) (xy 21.313594 73.780554)
        (xy 21.262657 73.739011) (xy 21.220752 73.688356) (xy 21.189485 73.630529) (xy 21.170044 73.567728) (xy 21.16 73.472165)
        (xy 21.16 66.92) (xy 24.621928 66.92) (xy 24.621928 68.62) (xy 24.634188 68.744482) (xy 24.670498 68.86418)
        (xy 24.729463 68.974494) (xy 24.808815 69.071185) (xy 24.905506 69.150537) (xy 25.01582 69.209502) (xy 25.135518 69.245812)
        (xy 25.26 69.258072) (xy 26.96 69.258072) (xy 27.084482 69.245812) (xy 27.20418 69.209502) (xy 27.314494 69.150537)
        (xy 27.411185 69.071185) (xy 27.490537 68.974494) (xy 27.549502 68.86418) (xy 27.571513 68.79162) (xy 27.703368 68.923475)
        (xy 27.946589 69.08599) (xy 28.216842 69.197932) (xy 28.50374 69.255) (xy 28.79626 69.255) (xy 29.083158 69.197932)
        (xy 29.353411 69.08599) (xy 29.596632 68.923475) (xy 29.803475 68.716632) (xy 29.92 68.54224) (xy 30.036525 68.716632)
        (xy 30.243368 68.923475) (xy 30.486589 69.08599) (xy 30.756842 69.197932) (xy 31.04374 69.255) (xy 31.33626 69.255)
        (xy 31.623158 69.197932) (xy 31.893411 69.08599) (xy 32.136632 68.923475) (xy 32.343475 68.716632) (xy 32.46 68.54224)
        (xy 32.576525 68.716632) (xy 32.783368 68.923475) (xy 33.026589 69.08599) (xy 33.296842 69.197932) (xy 33.58374 69.255)
        (xy 33.87626 69.255) (xy 34.163158 69.197932) (xy 34.433411 69.08599) (xy 34.676632 68.923475) (xy 34.883475 68.716632)
        (xy 35.005195 68.534466) (xy 35.074822 68.651355) (xy 35.269731 68.867588) (xy 35.50308 69.041641) (xy 35.765901 69.166825)
        (xy 35.91311 69.211476) (xy 36.143 69.090155) (xy 36.143 67.897) (xy 36.397 67.897) (xy 36.397 69.090155)
        (xy 36.62689 69.211476) (xy 36.774099 69.166825) (xy 37.03692 69.041641) (xy 37.270269 68.867588) (xy 37.465178 68.651355)
        (xy 37.54 68.525745) (xy 37.614822 68.651355) (xy 37.809731 68.867588) (xy 38.04308 69.041641) (xy 38.305901 69.166825)
        (xy 38.45311 69.211476) (xy 38.683 69.090155) (xy 38.683 67.897) (xy 38.937 67.897) (xy 38.937 69.090155)
        (xy 39.16689 69.211476) (xy 39.314099 69.166825) (xy 39.57692 69.041641) (xy 39.810269 68.867588) (xy 40.005178 68.651355)
        (xy 40.08 68.525745) (xy 40.154822 68.651355) (xy 40.349731 68.867588) (xy 40.58308 69.041641) (xy 40.845901 69.166825)
        (xy 40.99311 69.211476) (xy 41.223 69.090155) (xy 41.223 67.897) (xy 41.477 67.897) (xy 41.477 69.090155)
        (xy 41.70689 69.211476) (xy 41.854099 69.166825) (xy 42.11692 69.041641) (xy 42.350269 68.867588) (xy 42.545178 68.651355)
        (xy 42.62 68.525745) (xy 42.694822 68.651355) (xy 42.889731 68.867588) (xy 43.12308 69.041641) (xy 43.385901 69.166825)
        (xy 43.53311 69.211476) (xy 43.763 69.090155) (xy 43.763 67.897) (xy 44.017 67.897) (xy 44.017 69.090155)
        (xy 44.24689 69.211476) (xy 44.394099 69.166825) (xy 44.65692 69.041641) (xy 44.890269 68.867588) (xy 45.085178 68.651355)
        (xy 45.234157 68.401252) (xy 45.331481 68.126891) (xy 45.210814 67.897) (xy 44.017 67.897) (xy 43.763 67.897)
        (xy 41.477 67.897) (xy 41.223 67.897) (xy 38.937 67.897) (xy 38.683 67.897) (xy 36.397 67.897)
        (xy 36.143 67.897) (xy 36.123 67.897) (xy 36.123 67.643) (xy 36.143 67.643) (xy 36.143 67.623)
        (xy 36.397 67.623) (xy 36.397 67.643) (xy 38.683 67.643) (xy 38.683 67.623) (xy 38.937 67.623)
        (xy 38.937 67.643) (xy 41.223 67.643) (xy 41.223 67.623) (xy 41.477 67.623) (xy 41.477 67.643)
        (xy 43.763 67.643) (xy 43.763 67.623) (xy 44.017 67.623) (xy 44.017 67.643) (xy 45.210814 67.643)
        (xy 45.331481 67.413109) (xy 45.234157 67.138748) (xy 45.085178 66.888645) (xy 44.890269 66.672412) (xy 44.660594 66.5011)
        (xy 44.836632 66.383475) (xy 45.043475 66.176632) (xy 45.20599 65.933411) (xy 45.317932 65.663158) (xy 45.375 65.37626)
        (xy 45.375 65.08374) (xy 45.317932 64.796842) (xy 45.20599 64.526589) (xy 45.043475 64.283368) (xy 44.836632 64.076525)
        (xy 44.593411 63.91401) (xy 44.323158 63.802068) (xy 44.03626 63.745) (xy 43.74374 63.745) (xy 43.456842 63.802068)
        (xy 43.186589 63.91401) (xy 42.943368 64.076525) (xy 42.736525 64.283368) (xy 42.62 64.45776) (xy 42.503475 64.283368)
        (xy 42.296632 64.076525) (xy 42.053411 63.91401) (xy 41.783158 63.802068) (xy 41.49626 63.745) (xy 41.20374 63.745)
        (xy 40.916842 63.802068) (xy 40.646589 63.91401) (xy 40.403368 64.076525) (xy 40.196525 64.283368) (xy 40.08 64.45776)
        (xy 39.963475 64.283368) (xy 39.756632 64.076525) (xy 39.513411 63.91401) (xy 39.243158 63.802068) (xy 38.95626 63.745)
        (xy 38.66374 63.745) (xy 38.376842 63.802068) (xy 38.106589 63.91401) (xy 37.863368 64.076525) (xy 37.656525 64.283368)
        (xy 37.54 64.45776) (xy 37.423475 64.283368) (xy 37.216632 64.076525) (xy 36.973411 63.91401) (xy 36.703158 63.802068)
        (xy 36.41626 63.745) (xy 36.12374 63.745) (xy 35.836842 63.802068) (xy 35.566589 63.91401) (xy 35.323368 64.076525)
        (xy 35.116525 64.283368) (xy 35 64.45776) (xy 34.883475 64.283368) (xy 34.676632 64.076525) (xy 34.433411 63.91401)
        (xy 34.163158 63.802068) (xy 33.87626 63.745) (xy 33.58374 63.745) (xy 33.296842 63.802068) (xy 33.026589 63.91401)
        (xy 32.783368 64.076525) (xy 32.576525 64.283368) (xy 32.46 64.45776) (xy 32.343475 64.283368) (xy 32.136632 64.076525)
        (xy 31.893411 63.91401) (xy 31.623158 63.802068) (xy 31.33626 63.745) (xy 31.04374 63.745) (xy 30.756842 63.802068)
        (xy 30.486589 63.91401) (xy 30.243368 64.076525) (xy 30.036525 64.283368) (xy 29.92 64.45776) (xy 29.803475 64.283368)
        (xy 29.596632 64.076525) (xy 29.353411 63.91401) (xy 29.083158 63.802068) (xy 28.79626 63.745) (xy 28.50374 63.745)
        (xy 28.216842 63.802068) (xy 27.946589 63.91401) (xy 27.703368 64.076525) (xy 27.496525 64.283368) (xy 27.38 64.45776)
        (xy 27.263475 64.283368) (xy 27.056632 64.076525) (xy 26.813411 63.91401) (xy 26.543158 63.802068) (xy 26.25626 63.745)
        (xy 25.96374 63.745) (xy 25.676842 63.802068) (xy 25.406589 63.91401) (xy 25.163368 64.076525) (xy 24.956525 64.283368)
        (xy 24.79401 64.526589) (xy 24.682068 64.796842) (xy 24.625 65.08374) (xy 24.625 65.37626) (xy 24.682068 65.663158)
        (xy 24.79401 65.933411) (xy 24.956525 66.176632) (xy 25.08838 66.308487) (xy 25.01582 66.330498) (xy 24.905506 66.389463)
        (xy 24.808815 66.468815) (xy 24.729463 66.565506) (xy 24.670498 66.67582) (xy 24.634188 66.795518) (xy 24.621928 66.92)
        (xy 21.16 66.92) (xy 21.16 60.469) (xy 41.767928 60.469) (xy 41.780188 60.593482) (xy 41.816498 60.71318)
        (xy 41.875463 60.823494) (xy 41.954815 60.920185) (xy 42.051506 60.999537) (xy 42.16182 61.058502) (xy 42.281518 61.094812)
        (xy 42.406 61.107072) (xy 43.09525 61.104) (xy 43.254 60.94525) (xy 43.254 60.296) (xy 43.508 60.296)
        (xy 43.508 60.94525) (xy 43.66675 61.104) (xy 44.356 61.107072) (xy 44.480482 61.094812) (xy 44.60018 61.058502)
        (xy 44.710494 60.999537) (xy 44.807185 60.920185) (xy 44.886537 60.823494) (xy 44.945502 60.71318) (xy 44.981812 60.593482)
        (xy 44.994072 60.469) (xy 44.991 60.45475) (xy 44.83225 60.296) (xy 43.508 60.296) (xy 43.254 60.296)
        (xy 41.92975 60.296) (xy 41.771 60.45475) (xy 41.767928 60.469) (xy 21.16 60.469) (xy 21.16 54.119)
        (xy 41.767928 54.119) (xy 41.780188 54.243482) (xy 41.816498 54.36318) (xy 41.875463 54.473494) (xy 41.89973 54.503064)
        (xy 41.827916 54.637418) (xy 41.783071 54.785255) (xy 41.767928 54.939) (xy 41.767928 55.239) (xy 41.783071 55.392745)
        (xy 41.827916 55.540582) (xy 41.900742 55.676829) (xy 41.939454 55.724) (xy 41.900742 55.771171) (xy 41.827916 55.907418)
        (xy 41.783071 56.055255) (xy 41.767928 56.209) (xy 41.767928 56.509) (xy 41.783071 56.662745) (xy 41.827916 56.810582)
        (xy 41.900742 56.946829) (xy 41.939454 56.994) (xy 41.900742 57.041171) (xy 41.827916 57.177418) (xy 41.783071 57.325255)
        (xy 41.767928 57.479) (xy 41.767928 57.779) (xy 41.783071 57.932745) (xy 41.827916 58.080582) (xy 41.900742 58.216829)
        (xy 41.939454 58.264) (xy 41.900742 58.311171) (xy 41.827916 58.447418) (xy 41.783071 58.595255) (xy 41.767928 58.749)
        (xy 41.767928 59.049) (xy 41.783071 59.202745) (xy 41.827916 59.350582) (xy 41.89973 59.484936) (xy 41.875463 59.514506)
        (xy 41.816498 59.62482) (xy 41.780188 59.744518) (xy 41.767928 59.869) (xy 41.771 59.88325) (xy 41.92975 60.042)
        (xy 43.254 60.042) (xy 43.254 60.022) (xy 43.508 60.022) (xy 43.508 60.042) (xy 44.83225 60.042)
        (xy 44.991 59.88325) (xy 44.994072 59.869) (xy 44.981812 59.744518) (xy 44.945502 59.62482) (xy 44.886537 59.514506)
        (xy 44.86227 59.484936) (xy 44.934084 59.350582) (xy 44.978929 59.202745) (xy 44.994072 59.049) (xy 44.994072 58.749)
        (xy 44.978929 58.595255) (xy 44.934084 58.447418) (xy 44.861258 58.311171) (xy 44.822546 58.264) (xy 44.861258 58.216829)
        (xy 44.934084 58.080582) (xy 44.978929 57.932745) (xy 44.994072 57.779) (xy 44.994072 57.479) (xy 44.978929 57.325255)
        (xy 44.934084 57.177418) (xy 44.861258 57.041171) (xy 44.822546 56.994) (xy 44.861258 56.946829) (xy 44.934084 56.810582)
        (xy 44.978929 56.662745) (xy 44.994072 56.509) (xy 44.994072 56.209) (xy 44.978929 56.055255) (xy 44.934084 55.907418)
        (xy 44.861258 55.771171) (xy 44.822546 55.724) (xy 44.861258 55.676829) (xy 44.934084 55.540582) (xy 44.978929 55.392745)
        (xy 44.994072 55.239) (xy 44.994072 54.939) (xy 44.978929 54.785255) (xy 44.934084 54.637418) (xy 44.86227 54.503064)
        (xy 44.886537 54.473494) (xy 44.945502 54.36318) (xy 44.981812 54.243482) (xy 44.994072 54.119) (xy 46.717928 54.119)
        (xy 46.730188 54.243482) (xy 46.766498 54.36318) (xy 46.815043 54.454) (xy 46.766498 54.54482) (xy 46.730188 54.664518)
        (xy 46.717928 54.789) (xy 46.721 54.80325) (xy 46.87975 54.962) (xy 48.204 54.962) (xy 48.204 53.946)
        (xy 46.87975 53.946) (xy 46.721 54.10475) (xy 46.717928 54.119) (xy 44.994072 54.119) (xy 44.991 54.10475)
        (xy 44.83225 53.946) (xy 43.508 53.946) (xy 43.508 53.966) (xy 43.254 53.966) (xy 43.254 53.946)
        (xy 41.92975 53.946) (xy 41.771 54.10475) (xy 41.767928 54.119) (xy 21.16 54.119) (xy 21.16 52.849)
        (xy 41.767928 52.849) (xy 41.780188 52.973482) (xy 41.816498 53.09318) (xy 41.865043 53.184) (xy 41.816498 53.27482)
        (xy 41.780188 53.394518) (xy 41.767928 53.519) (xy 41.771 53.53325) (xy 41.92975 53.692) (xy 43.254 53.692)
        (xy 43.254 52.676) (xy 43.508 52.676) (xy 43.508 53.692) (xy 44.83225 53.692) (xy 44.991 53.53325)
        (xy 44.994072 53.519) (xy 44.981812 53.394518) (xy 44.945502 53.27482) (xy 44.896957 53.184) (xy 44.945502 53.09318)
        (xy 44.981812 52.973482) (xy 44.994072 52.849) (xy 46.717928 52.849) (xy 46.730188 52.973482) (xy 46.766498 53.09318)
        (xy 46.815043 53.184) (xy 46.766498 53.27482) (xy 46.730188 53.394518) (xy 46.717928 53.519) (xy 46.721 53.53325)
        (xy 46.87975 53.692) (xy 48.204 53.692) (xy 48.204 52.676) (xy 46.87975 52.676) (xy 46.721 52.83475)
        (xy 46.717928 52.849) (xy 44.994072 52.849) (xy 44.991 52.83475) (xy 44.83225 52.676) (xy 43.508 52.676)
        (xy 43.254 52.676) (xy 41.92975 52.676) (xy 41.771 52.83475) (xy 41.767928 52.849) (xy 21.16 52.849)
        (xy 21.16 51.579) (xy 41.767928 51.579) (xy 41.780188 51.703482) (xy 41.816498 51.82318) (xy 41.865043 51.914)
        (xy 41.816498 52.00482) (xy 41.780188 52.124518) (xy 41.767928 52.249) (xy 41.771 52.26325) (xy 41.92975 52.422)
        (xy 43.254 52.422) (xy 43.254 51.406) (xy 43.508 51.406) (xy 43.508 52.422) (xy 44.83225 52.422)
        (xy 44.991 52.26325) (xy 44.994072 52.249) (xy 44.981812 52.124518) (xy 44.945502 52.00482) (xy 44.896957 51.914)
        (xy 44.945502 51.82318) (xy 44.981812 51.703482) (xy 44.994072 51.579) (xy 44.991 51.56475) (xy 44.83225 51.406)
        (xy 43.508 51.406) (xy 43.254 51.406) (xy 41.92975 51.406) (xy 41.771 51.56475) (xy 41.767928 51.579)
        (xy 21.16 51.579) (xy 21.16 50.979) (xy 41.767928 50.979) (xy 41.771 50.99325) (xy 41.92975 51.152)
        (xy 43.254 51.152) (xy 43.254 50.50275) (xy 43.508 50.50275) (xy 43.508 51.152) (xy 44.83225 51.152)
        (xy 44.991 50.99325) (xy 44.994072 50.979) (xy 44.981812 50.854518) (xy 44.945502 50.73482) (xy 44.886537 50.624506)
        (xy 44.807185 50.527815) (xy 44.710494 50.448463) (xy 44.60018 50.389498) (xy 44.480482 50.353188) (xy 44.356 50.340928)
        (xy 43.66675 50.344) (xy 43.508 50.50275) (xy 43.254 50.50275) (xy 43.09525 50.344) (xy 42.406 50.340928)
        (xy 42.281518 50.353188) (xy 42.16182 50.389498) (xy 42.051506 50.448463) (xy 41.954815 50.527815) (xy 41.875463 50.624506)
        (xy 41.816498 50.73482) (xy 41.780188 50.854518) (xy 41.767928 50.979) (xy 21.16 50.979) (xy 21.16 24.08374)
        (xy 24.625 24.08374) (xy 24.625 24.37626) (xy 24.682068 24.663158) (xy 24.79401 24.933411) (xy 24.956525 25.176632)
        (xy 25.163368 25.383475) (xy 25.33776 25.5) (xy 25.163368 25.616525) (xy 24.956525 25.823368) (xy 24.79401 26.066589)
        (xy 24.682068 26.336842) (xy 24.625 26.62374) (xy 24.625 26.91626) (xy 24.682068 27.203158) (xy 24.79401 27.473411)
        (xy 24.956525 27.716632) (xy 25.163368 27.923475) (xy 25.406589 28.08599) (xy 25.676842 28.197932) (xy 25.96374 28.255)
        (xy 26.25626 28.255) (xy 26.543158 28.197932) (xy 26.813411 28.08599) (xy 27.056632 27.923475) (xy 27.263475 27.716632)
        (xy 27.38 27.54224) (xy 27.496525 27.716632) (xy 27.703368 27.923475) (xy 27.946589 28.08599) (xy 28.216842 28.197932)
        (xy 28.50374 28.255) (xy 28.79626 28.255) (xy 29.083158 28.197932) (xy 29.353411 28.08599) (xy 29.596632 27.923475)
        (xy 29.803475 27.716632) (xy 29.92 27.54224) (xy 30.036525 27.716632) (xy 30.243368 27.923475) (xy 30.486589 28.08599)
        (xy 30.756842 28.197932) (xy 31.04374 28.255) (xy 31.33626 28.255) (xy 31.623158 28.197932) (xy 31.893411 28.08599)
        (xy 32.136632 27.923475) (xy 32.343475 27.716632) (xy 32.46 27.54224) (xy 32.576525 27.716632) (xy 32.783368 27.923475)
        (xy 33.026589 28.08599) (xy 33.296842 28.197932) (xy 33.58374 28.255) (xy 33.87626 28.255) (xy 34.163158 28.197932)
        (xy 34.433411 28.08599) (xy 34.676632 27.923475) (xy 34.883475 27.716632) (xy 35.005195 27.534466) (xy 35.074822 27.651355)
        (xy 35.269731 27.867588) (xy 35.50308 28.041641) (xy 35.765901 28.166825) (xy 35.91311 28.211476) (xy 36.143 28.090155)
        (xy 36.143 26.897) (xy 36.397 26.897) (xy 36.397 28.090155) (xy 36.62689 28.211476) (xy 36.774099 28.166825)
        (xy 37.03692 28.041641) (xy 37.270269 27.867588) (xy 37.465178 27.651355) (xy 37.54 27.525745) (xy 37.614822 27.651355)
        (xy 37.809731 27.867588) (xy 38.04308 28.041641) (xy 38.305901 28.166825) (xy 38.45311 28.211476) (xy 38.683 28.090155)
        (xy 38.683 26.897) (xy 38.937 26.897) (xy 38.937 28.090155) (xy 39.16689 28.211476) (xy 39.314099 28.166825)
        (xy 39.57692 28.041641) (xy 39.810269 27.867588) (xy 40.005178 27.651355) (xy 40.08 27.525745) (xy 40.154822 27.651355)
        (xy 40.349731 27.867588) (xy 40.58308 28.041641) (xy 40.845901 28.166825) (xy 40.99311 28.211476) (xy 41.223 28.090155)
        (xy 41.223 26.897) (xy 41.477 26.897) (xy 41.477 28.090155) (xy 41.70689 28.211476) (xy 41.854099 28.166825)
        (xy 42.11692 28.041641) (xy 42.350269 27.867588) (xy 42.426034 27.783534) (xy 42.450498 27.86418) (xy 42.509463 27.974494)
        (xy 42.588815 28.071185) (xy 42.685506 28.150537) (xy 42.79582 28.209502) (xy 42.915518 28.245812) (xy 43.04 28.258072)
        (xy 43.60425 28.255) (xy 43.763 28.09625) (xy 43.763 26.897) (xy 44.017 26.897) (xy 44.017 28.09625)
        (xy 44.17575 28.255) (xy 44.74 28.258072) (xy 44.864482 28.245812) (xy 44.98418 28.209502) (xy 45.094494 28.150537)
        (xy 45.191185 28.071185) (xy 45.270537 27.974494) (xy 45.329502 27.86418) (xy 45.365812 27.744482) (xy 45.378072 27.62)
        (xy 45.375 27.05575) (xy 45.21625 26.897) (xy 44.017 26.897) (xy 43.763 26.897) (xy 41.477 26.897)
        (xy 41.223 26.897) (xy 38.937 26.897) (xy 38.683 26.897) (xy 36.397 26.897) (xy 36.143 26.897)
        (xy 36.123 26.897) (xy 36.123 26.643) (xy 36.143 26.643) (xy 36.143 26.623) (xy 36.397 26.623)
        (xy 36.397 26.643) (xy 38.683 26.643) (xy 38.683 26.623) (xy 38.937 26.623) (xy 38.937 26.643)
        (xy 41.223 26.643) (xy 41.223 26.623) (xy 41.477 26.623) (xy 41.477 26.643) (xy 43.763 26.643)
        (xy 43.763 26.623) (xy 44.017 26.623) (xy 44.017 26.643) (xy 45.21625 26.643) (xy 45.375 26.48425)
        (xy 45.378072 25.92) (xy 45.365812 25.795518) (xy 45.329502 25.67582) (xy 45.270537 25.565506) (xy 45.191185 25.468815)
        (xy 45.094494 25.389463) (xy 44.98418 25.330498) (xy 44.91162 25.308487) (xy 45.043475 25.176632) (xy 45.20599 24.933411)
        (xy 45.317932 24.663158) (xy 45.375 24.37626) (xy 45.375 24.08374) (xy 45.317932 23.796842) (xy 45.20599 23.526589)
        (xy 45.043475 23.283368) (xy 44.836632 23.076525) (xy 44.593411 22.91401) (xy 44.323158 22.802068) (xy 44.03626 22.745)
        (xy 43.74374 22.745) (xy 43.456842 22.802068) (xy 43.186589 22.91401) (xy 42.943368 23.076525) (xy 42.736525 23.283368)
        (xy 42.62 23.45776) (xy 42.503475 23.283368) (xy 42.296632 23.076525) (xy 42.053411 22.91401) (xy 41.783158 22.802068)
        (xy 41.49626 22.745) (xy 41.20374 22.745) (xy 40.916842 22.802068) (xy 40.646589 22.91401) (xy 40.403368 23.076525)
        (xy 40.196525 23.283368) (xy 40.08 23.45776) (xy 39.963475 23.283368) (xy 39.756632 23.076525) (xy 39.513411 22.91401)
        (xy 39.243158 22.802068) (xy 38.95626 22.745) (xy 38.66374 22.745) (xy 38.376842 22.802068) (xy 38.106589 22.91401)
        (xy 37.863368 23.076525) (xy 37.656525 23.283368) (xy 37.54 23.45776) (xy 37.423475 23.283368) (xy 37.216632 23.076525)
        (xy 36.973411 22.91401) (xy 36.703158 22.802068) (xy 36.41626 22.745) (xy 36.12374 22.745) (xy 35.836842 22.802068)
        (xy 35.566589 22.91401) (xy 35.323368 23.076525) (xy 35.116525 23.283368) (xy 35 23.45776) (xy 34.883475 23.283368)
        (xy 34.676632 23.076525) (xy 34.433411 22.91401) (xy 34.163158 22.802068) (xy 33.87626 22.745) (xy 33.58374 22.745)
        (xy 33.296842 22.802068) (xy 33.026589 22.91401) (xy 32.783368 23.076525) (xy 32.576525 23.283368) (xy 32.46 23.45776)
        (xy 32.343475 23.283368) (xy 32.136632 23.076525) (xy 31.893411 22.91401) (xy 31.623158 22.802068) (xy 31.33626 22.745)
        (xy 31.04374 22.745) (xy 30.756842 22.802068) (xy 30.486589 22.91401) (xy 30.243368 23.076525) (xy 30.036525 23.283368)
        (xy 29.92 23.45776) (xy 29.803475 23.283368) (xy 29.596632 23.076525) (xy 29.353411 22.91401) (xy 29.083158 22.802068)
        (xy 28.79626 22.745) (xy 28.50374 22.745) (xy 28.216842 22.802068) (xy 27.946589 22.91401) (xy 27.703368 23.076525)
        (xy 27.496525 23.283368) (xy 27.38 23.45776) (xy 27.263475 23.283368) (xy 27.056632 23.076525) (xy 26.813411 22.91401)
        (xy 26.543158 22.802068) (xy 26.25626 22.745) (xy 25.96374 22.745) (xy 25.676842 22.802068) (xy 25.406589 22.91401)
        (xy 25.163368 23.076525) (xy 24.956525 23.283368) (xy 24.79401 23.526589) (xy 24.682068 23.796842) (xy 24.625 24.08374)
        (xy 21.16 24.08374) (xy 21.16 21.532279) (xy 21.16958 21.434576) (xy 21.18858 21.371644) (xy 21.219445 21.313595)
        (xy 21.260989 21.262657) (xy 21.311644 21.220752) (xy 21.369471 21.189485) (xy 21.432272 21.170044) (xy 21.527835 21.16)
        (xy 48.467721 21.16)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 60ECC995) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 50 79.5) (xy 20 79.5) (xy 20 20.5) (xy 50 20.5)
      )
    )
    (filled_polygon
      (pts
        (xy 48.565424 21.16958) (xy 48.628356 21.18858) (xy 48.686405 21.219445) (xy 48.737343 21.260989) (xy 48.779248 21.311644)
        (xy 48.810515 21.369471) (xy 48.829956 21.432272) (xy 48.84 21.527835) (xy 48.840001 73.467711) (xy 48.83042 73.565424)
        (xy 48.81142 73.628357) (xy 48.780554 73.686406) (xy 48.739011 73.737343) (xy 48.688356 73.779248) (xy 48.630529 73.810515)
        (xy 48.567728 73.829956) (xy 48.471252 73.840096) (xy 48.469782 73.840101) (xy 48.441095 73.843014) (xy 48.412257 73.842813)
        (xy 48.403086 73.843713) (xy 47.626699 73.925315) (xy 47.568106 73.937342) (xy 47.509342 73.948552) (xy 47.50052 73.951215)
        (xy 46.754771 74.182063) (xy 46.699608 74.205251) (xy 46.644162 74.227653) (xy 46.636026 74.231979) (xy 45.949316 74.603282)
        (xy 45.899741 74.636721) (xy 45.84967 74.669486) (xy 45.842529 74.675311) (xy 45.241017 75.172924) (xy 45.198863 75.215374)
        (xy 45.156127 75.257224) (xy 45.150253 75.264324) (xy 44.656852 75.869295) (xy 44.623764 75.919096) (xy 44.589953 75.968476)
        (xy 44.58557 75.976582) (xy 44.219071 76.665867) (xy 44.19628 76.721161) (xy 44.17271 76.776154) (xy 44.169985 76.784957)
        (xy 43.944348 77.532302) (xy 43.932725 77.591005) (xy 43.920292 77.649494) (xy 43.919329 77.658658) (xy 43.843151 78.435581)
        (xy 43.84315 78.435595) (xy 43.83042 78.565424) (xy 43.81142 78.628357) (xy 43.780554 78.686406) (xy 43.739011 78.737343)
        (xy 43.688356 78.779248) (xy 43.630529 78.810515) (xy 43.567728 78.829956) (xy 43.472165 78.84) (xy 36.675645 78.84)
        (xy 36.765396 78.802824) (xy 37.375824 78.39495) (xy 37.89495 77.875824) (xy 38.302824 77.265396) (xy 38.583773 76.587126)
        (xy 38.727 75.867077) (xy 38.727 75.132923) (xy 38.583773 74.412874) (xy 38.302824 73.734604) (xy 37.89495 73.124176)
        (xy 37.375824 72.60505) (xy 36.765396 72.197176) (xy 36.087126 71.916227) (xy 35.367077 71.773) (xy 34.632923 71.773)
        (xy 33.912874 71.916227) (xy 33.234604 72.197176) (xy 32.624176 72.60505) (xy 32.10505 73.124176) (xy 31.697176 73.734604)
        (xy 31.416227 74.412874) (xy 31.273 75.132923) (xy 31.273 75.867077) (xy 31.416227 76.587126) (xy 31.697176 77.265396)
        (xy 32.10505 77.875824) (xy 32.624176 78.39495) (xy 33.234604 78.802824) (xy 33.324355 78.84) (xy 26.532279 78.84)
        (xy 26.434576 78.83042) (xy 26.371643 78.81142) (xy 26.313594 78.780554) (xy 26.262657 78.739011) (xy 26.220752 78.688356)
        (xy 26.189485 78.630529) (xy 26.170044 78.567728) (xy 26.159904 78.471252) (xy 26.159899 78.469782) (xy 26.156986 78.441095)
        (xy 26.157187 78.412257) (xy 26.156287 78.403086) (xy 26.074685 77.626699) (xy 26.062658 77.568106) (xy 26.051448 77.509342)
        (xy 26.048785 77.50052) (xy 25.817937 76.754771) (xy 25.794749 76.699608) (xy 25.772347 76.644162) (xy 25.768021 76.636026)
        (xy 25.396718 75.949316) (xy 25.363279 75.899741) (xy 25.330514 75.84967) (xy 25.324689 75.842529) (xy 24.827076 75.241017)
        (xy 24.784621 75.198858) (xy 24.742776 75.156127) (xy 24.735676 75.150253) (xy 24.130705 74.656852) (xy 24.080904 74.623764)
        (xy 24.031524 74.589953) (xy 24.023418 74.58557) (xy 23.334133 74.219071) (xy 23.278839 74.19628) (xy 23.223846 74.17271)
        (xy 23.215043 74.169985) (xy 22.467698 73.944348) (xy 22.408995 73.932725) (xy 22.350506 73.920292) (xy 22.341342 73.919329)
        (xy 21.564419 73.843151) (xy 21.564405 73.84315) (xy 21.434576 73.83042) (xy 21.371643 73.81142) (xy 21.313594 73.780554)
        (xy 21.262657 73.739011) (xy 21.220752 73.688356) (xy 21.189485 73.630529) (xy 21.170044 73.567728) (xy 21.16 73.472165)
        (xy 21.16 66.92) (xy 24.621928 66.92) (xy 24.621928 68.62) (xy 24.634188 68.744482) (xy 24.670498 68.86418)
        (xy 24.729463 68.974494) (xy 24.808815 69.071185) (xy 24.905506 69.150537) (xy 25.01582 69.209502) (xy 25.135518 69.245812)
        (xy 25.26 69.258072) (xy 26.96 69.258072) (xy 27.084482 69.245812) (xy 27.20418 69.209502) (xy 27.314494 69.150537)
        (xy 27.411185 69.071185) (xy 27.490537 68.974494) (xy 27.549502 68.86418) (xy 27.571513 68.79162) (xy 27.703368 68.923475)
        (xy 27.946589 69.08599) (xy 28.216842 69.197932) (xy 28.50374 69.255) (xy 28.79626 69.255) (xy 29.083158 69.197932)
        (xy 29.353411 69.08599) (xy 29.596632 68.923475) (xy 29.803475 68.716632) (xy 29.92 68.54224) (xy 30.036525 68.716632)
        (xy 30.243368 68.923475) (xy 30.486589 69.08599) (xy 30.756842 69.197932) (xy 31.04374 69.255) (xy 31.33626 69.255)
        (xy 31.623158 69.197932) (xy 31.893411 69.08599) (xy 32.136632 68.923475) (xy 32.343475 68.716632) (xy 32.46 68.54224)
        (xy 32.576525 68.716632) (xy 32.783368 68.923475) (xy 33.026589 69.08599) (xy 33.296842 69.197932) (xy 33.58374 69.255)
        (xy 33.87626 69.255) (xy 34.163158 69.197932) (xy 34.433411 69.08599) (xy 34.676632 68.923475) (xy 34.883475 68.716632)
        (xy 35.005195 68.534466) (xy 35.074822 68.651355) (xy 35.269731 68.867588) (xy 35.50308 69.041641) (xy 35.765901 69.166825)
        (xy 35.91311 69.211476) (xy 36.143 69.090155) (xy 36.143 67.897) (xy 36.397 67.897) (xy 36.397 69.090155)
        (xy 36.62689 69.211476) (xy 36.774099 69.166825) (xy 37.03692 69.041641) (xy 37.270269 68.867588) (xy 37.465178 68.651355)
        (xy 37.54 68.525745) (xy 37.614822 68.651355) (xy 37.809731 68.867588) (xy 38.04308 69.041641) (xy 38.305901 69.166825)
        (xy 38.45311 69.211476) (xy 38.683 69.090155) (xy 38.683 67.897) (xy 38.937 67.897) (xy 38.937 69.090155)
        (xy 39.16689 69.211476) (xy 39.314099 69.166825) (xy 39.57692 69.041641) (xy 39.810269 68.867588) (xy 40.005178 68.651355)
        (xy 40.08 68.525745) (xy 40.154822 68.651355) (xy 40.349731 68.867588) (xy 40.58308 69.041641) (xy 40.845901 69.166825)
        (xy 40.99311 69.211476) (xy 41.223 69.090155) (xy 41.223 67.897) (xy 41.477 67.897) (xy 41.477 69.090155)
        (xy 41.70689 69.211476) (xy 41.854099 69.166825) (xy 42.11692 69.041641) (xy 42.350269 68.867588) (xy 42.545178 68.651355)
        (xy 42.62 68.525745) (xy 42.694822 68.651355) (xy 42.889731 68.867588) (xy 43.12308 69.041641) (xy 43.385901 69.166825)
        (xy 43.53311 69.211476) (xy 43.763 69.090155) (xy 43.763 67.897) (xy 44.017 67.897) (xy 44.017 69.090155)
        (xy 44.24689 69.211476) (xy 44.394099 69.166825) (xy 44.65692 69.041641) (xy 44.890269 68.867588) (xy 45.085178 68.651355)
        (xy 45.234157 68.401252) (xy 45.331481 68.126891) (xy 45.210814 67.897) (xy 44.017 67.897) (xy 43.763 67.897)
        (xy 41.477 67.897) (xy 41.223 67.897) (xy 38.937 67.897) (xy 38.683 67.897) (xy 36.397 67.897)
        (xy 36.143 67.897) (xy 36.123 67.897) (xy 36.123 67.643) (xy 36.143 67.643) (xy 36.143 67.623)
        (xy 36.397 67.623) (xy 36.397 67.643) (xy 38.683 67.643) (xy 38.683 67.623) (xy 38.937 67.623)
        (xy 38.937 67.643) (xy 41.223 67.643) (xy 41.223 67.623) (xy 41.477 67.623) (xy 41.477 67.643)
        (xy 43.763 67.643) (xy 43.763 67.623) (xy 44.017 67.623) (xy 44.017 67.643) (xy 45.210814 67.643)
        (xy 45.331481 67.413109) (xy 45.234157 67.138748) (xy 45.085178 66.888645) (xy 44.890269 66.672412) (xy 44.660594 66.5011)
        (xy 44.836632 66.383475) (xy 45.043475 66.176632) (xy 45.20599 65.933411) (xy 45.317932 65.663158) (xy 45.375 65.37626)
        (xy 45.375 65.08374) (xy 45.317932 64.796842) (xy 45.20599 64.526589) (xy 45.043475 64.283368) (xy 44.836632 64.076525)
        (xy 44.593411 63.91401) (xy 44.323158 63.802068) (xy 44.03626 63.745) (xy 43.74374 63.745) (xy 43.456842 63.802068)
        (xy 43.186589 63.91401) (xy 42.943368 64.076525) (xy 42.736525 64.283368) (xy 42.62 64.45776) (xy 42.503475 64.283368)
        (xy 42.296632 64.076525) (xy 42.053411 63.91401) (xy 41.783158 63.802068) (xy 41.49626 63.745) (xy 41.20374 63.745)
        (xy 40.916842 63.802068) (xy 40.646589 63.91401) (xy 40.403368 64.076525) (xy 40.196525 64.283368) (xy 40.08 64.45776)
        (xy 39.963475 64.283368) (xy 39.756632 64.076525) (xy 39.513411 63.91401) (xy 39.243158 63.802068) (xy 38.95626 63.745)
        (xy 38.66374 63.745) (xy 38.376842 63.802068) (xy 38.106589 63.91401) (xy 37.863368 64.076525) (xy 37.656525 64.283368)
        (xy 37.54 64.45776) (xy 37.423475 64.283368) (xy 37.216632 64.076525) (xy 36.973411 63.91401) (xy 36.703158 63.802068)
        (xy 36.41626 63.745) (xy 36.12374 63.745) (xy 35.836842 63.802068) (xy 35.566589 63.91401) (xy 35.323368 64.076525)
        (xy 35.116525 64.283368) (xy 35 64.45776) (xy 34.883475 64.283368) (xy 34.676632 64.076525) (xy 34.433411 63.91401)
        (xy 34.163158 63.802068) (xy 33.87626 63.745) (xy 33.58374 63.745) (xy 33.296842 63.802068) (xy 33.026589 63.91401)
        (xy 32.783368 64.076525) (xy 32.576525 64.283368) (xy 32.46 64.45776) (xy 32.343475 64.283368) (xy 32.136632 64.076525)
        (xy 31.893411 63.91401) (xy 31.623158 63.802068) (xy 31.33626 63.745) (xy 31.04374 63.745) (xy 30.756842 63.802068)
        (xy 30.486589 63.91401) (xy 30.243368 64.076525) (xy 30.036525 64.283368) (xy 29.92 64.45776) (xy 29.803475 64.283368)
        (xy 29.596632 64.076525) (xy 29.353411 63.91401) (xy 29.083158 63.802068) (xy 28.79626 63.745) (xy 28.50374 63.745)
        (xy 28.216842 63.802068) (xy 27.946589 63.91401) (xy 27.703368 64.076525) (xy 27.496525 64.283368) (xy 27.38 64.45776)
        (xy 27.263475 64.283368) (xy 27.056632 64.076525) (xy 26.813411 63.91401) (xy 26.543158 63.802068) (xy 26.25626 63.745)
        (xy 25.96374 63.745) (xy 25.676842 63.802068) (xy 25.406589 63.91401) (xy 25.163368 64.076525) (xy 24.956525 64.283368)
        (xy 24.79401 64.526589) (xy 24.682068 64.796842) (xy 24.625 65.08374) (xy 24.625 65.37626) (xy 24.682068 65.663158)
        (xy 24.79401 65.933411) (xy 24.956525 66.176632) (xy 25.08838 66.308487) (xy 25.01582 66.330498) (xy 24.905506 66.389463)
        (xy 24.808815 66.468815) (xy 24.729463 66.565506) (xy 24.670498 66.67582) (xy 24.634188 66.795518) (xy 24.621928 66.92)
        (xy 21.16 66.92) (xy 21.16 24.08374) (xy 24.625 24.08374) (xy 24.625 24.37626) (xy 24.682068 24.663158)
        (xy 24.79401 24.933411) (xy 24.956525 25.176632) (xy 25.163368 25.383475) (xy 25.33776 25.5) (xy 25.163368 25.616525)
        (xy 24.956525 25.823368) (xy 24.79401 26.066589) (xy 24.682068 26.336842) (xy 24.625 26.62374) (xy 24.625 26.91626)
        (xy 24.682068 27.203158) (xy 24.79401 27.473411) (xy 24.956525 27.716632) (xy 25.163368 27.923475) (xy 25.406589 28.08599)
        (xy 25.676842 28.197932) (xy 25.96374 28.255) (xy 26.25626 28.255) (xy 26.543158 28.197932) (xy 26.813411 28.08599)
        (xy 27.056632 27.923475) (xy 27.263475 27.716632) (xy 27.38 27.54224) (xy 27.496525 27.716632) (xy 27.703368 27.923475)
        (xy 27.946589 28.08599) (xy 28.216842 28.197932) (xy 28.50374 28.255) (xy 28.79626 28.255) (xy 29.083158 28.197932)
        (xy 29.353411 28.08599) (xy 29.596632 27.923475) (xy 29.803475 27.716632) (xy 29.92 27.54224) (xy 30.036525 27.716632)
        (xy 30.243368 27.923475) (xy 30.486589 28.08599) (xy 30.756842 28.197932) (xy 31.04374 28.255) (xy 31.33626 28.255)
        (xy 31.623158 28.197932) (xy 31.893411 28.08599) (xy 32.136632 27.923475) (xy 32.343475 27.716632) (xy 32.46 27.54224)
        (xy 32.576525 27.716632) (xy 32.783368 27.923475) (xy 33.026589 28.08599) (xy 33.296842 28.197932) (xy 33.58374 28.255)
        (xy 33.87626 28.255) (xy 34.163158 28.197932) (xy 34.433411 28.08599) (xy 34.676632 27.923475) (xy 34.883475 27.716632)
        (xy 35.005195 27.534466) (xy 35.074822 27.651355) (xy 35.269731 27.867588) (xy 35.50308 28.041641) (xy 35.765901 28.166825)
        (xy 35.91311 28.211476) (xy 36.143 28.090155) (xy 36.143 26.897) (xy 36.397 26.897) (xy 36.397 28.090155)
        (xy 36.62689 28.211476) (xy 36.774099 28.166825) (xy 37.03692 28.041641) (xy 37.270269 27.867588) (xy 37.465178 27.651355)
        (xy 37.54 27.525745) (xy 37.614822 27.651355) (xy 37.809731 27.867588) (xy 38.04308 28.041641) (xy 38.305901 28.166825)
        (xy 38.45311 28.211476) (xy 38.683 28.090155) (xy 38.683 26.897) (xy 38.937 26.897) (xy 38.937 28.090155)
        (xy 39.16689 28.211476) (xy 39.314099 28.166825) (xy 39.57692 28.041641) (xy 39.810269 27.867588) (xy 40.005178 27.651355)
        (xy 40.08 27.525745) (xy 40.154822 27.651355) (xy 40.349731 27.867588) (xy 40.58308 28.041641) (xy 40.845901 28.166825)
        (xy 40.99311 28.211476) (xy 41.223 28.090155) (xy 41.223 26.897) (xy 41.477 26.897) (xy 41.477 28.090155)
        (xy 41.70689 28.211476) (xy 41.854099 28.166825) (xy 42.11692 28.041641) (xy 42.350269 27.867588) (xy 42.426034 27.783534)
        (xy 42.450498 27.86418) (xy 42.509463 27.974494) (xy 42.588815 28.071185) (xy 42.685506 28.150537) (xy 42.79582 28.209502)
        (xy 42.915518 28.245812) (xy 43.04 28.258072) (xy 43.60425 28.255) (xy 43.763 28.09625) (xy 43.763 26.897)
        (xy 44.017 26.897) (xy 44.017 28.09625) (xy 44.17575 28.255) (xy 44.74 28.258072) (xy 44.864482 28.245812)
        (xy 44.98418 28.209502) (xy 45.094494 28.150537) (xy 45.191185 28.071185) (xy 45.270537 27.974494) (xy 45.329502 27.86418)
        (xy 45.365812 27.744482) (xy 45.378072 27.62) (xy 45.375 27.05575) (xy 45.21625 26.897) (xy 44.017 26.897)
        (xy 43.763 26.897) (xy 41.477 26.897) (xy 41.223 26.897) (xy 38.937 26.897) (xy 38.683 26.897)
        (xy 36.397 26.897) (xy 36.143 26.897) (xy 36.123 26.897) (xy 36.123 26.643) (xy 36.143 26.643)
        (xy 36.143 26.623) (xy 36.397 26.623) (xy 36.397 26.643) (xy 38.683 26.643) (xy 38.683 26.623)
        (xy 38.937 26.623) (xy 38.937 26.643) (xy 41.223 26.643) (xy 41.223 26.623) (xy 41.477 26.623)
        (xy 41.477 26.643) (xy 43.763 26.643) (xy 43.763 26.623) (xy 44.017 26.623) (xy 44.017 26.643)
        (xy 45.21625 26.643) (xy 45.375 26.48425) (xy 45.378072 25.92) (xy 45.365812 25.795518) (xy 45.329502 25.67582)
        (xy 45.270537 25.565506) (xy 45.191185 25.468815) (xy 45.094494 25.389463) (xy 44.98418 25.330498) (xy 44.91162 25.308487)
        (xy 45.043475 25.176632) (xy 45.20599 24.933411) (xy 45.317932 24.663158) (xy 45.375 24.37626) (xy 45.375 24.08374)
        (xy 45.317932 23.796842) (xy 45.20599 23.526589) (xy 45.043475 23.283368) (xy 44.836632 23.076525) (xy 44.593411 22.91401)
        (xy 44.323158 22.802068) (xy 44.03626 22.745) (xy 43.74374 22.745) (xy 43.456842 22.802068) (xy 43.186589 22.91401)
        (xy 42.943368 23.076525) (xy 42.736525 23.283368) (xy 42.62 23.45776) (xy 42.503475 23.283368) (xy 42.296632 23.076525)
        (xy 42.053411 22.91401) (xy 41.783158 22.802068) (xy 41.49626 22.745) (xy 41.20374 22.745) (xy 40.916842 22.802068)
        (xy 40.646589 22.91401) (xy 40.403368 23.076525) (xy 40.196525 23.283368) (xy 40.08 23.45776) (xy 39.963475 23.283368)
        (xy 39.756632 23.076525) (xy 39.513411 22.91401) (xy 39.243158 22.802068) (xy 38.95626 22.745) (xy 38.66374 22.745)
        (xy 38.376842 22.802068) (xy 38.106589 22.91401) (xy 37.863368 23.076525) (xy 37.656525 23.283368) (xy 37.54 23.45776)
        (xy 37.423475 23.283368) (xy 37.216632 23.076525) (xy 36.973411 22.91401) (xy 36.703158 22.802068) (xy 36.41626 22.745)
        (xy 36.12374 22.745) (xy 35.836842 22.802068) (xy 35.566589 22.91401) (xy 35.323368 23.076525) (xy 35.116525 23.283368)
        (xy 35 23.45776) (xy 34.883475 23.283368) (xy 34.676632 23.076525) (xy 34.433411 22.91401) (xy 34.163158 22.802068)
        (xy 33.87626 22.745) (xy 33.58374 22.745) (xy 33.296842 22.802068) (xy 33.026589 22.91401) (xy 32.783368 23.076525)
        (xy 32.576525 23.283368) (xy 32.46 23.45776) (xy 32.343475 23.283368) (xy 32.136632 23.076525) (xy 31.893411 22.91401)
        (xy 31.623158 22.802068) (xy 31.33626 22.745) (xy 31.04374 22.745) (xy 30.756842 22.802068) (xy 30.486589 22.91401)
        (xy 30.243368 23.076525) (xy 30.036525 23.283368) (xy 29.92 23.45776) (xy 29.803475 23.283368) (xy 29.596632 23.076525)
        (xy 29.353411 22.91401) (xy 29.083158 22.802068) (xy 28.79626 22.745) (xy 28.50374 22.745) (xy 28.216842 22.802068)
        (xy 27.946589 22.91401) (xy 27.703368 23.076525) (xy 27.496525 23.283368) (xy 27.38 23.45776) (xy 27.263475 23.283368)
        (xy 27.056632 23.076525) (xy 26.813411 22.91401) (xy 26.543158 22.802068) (xy 26.25626 22.745) (xy 25.96374 22.745)
        (xy 25.676842 22.802068) (xy 25.406589 22.91401) (xy 25.163368 23.076525) (xy 24.956525 23.283368) (xy 24.79401 23.526589)
        (xy 24.682068 23.796842) (xy 24.625 24.08374) (xy 21.16 24.08374) (xy 21.16 21.532279) (xy 21.16958 21.434576)
        (xy 21.18858 21.371644) (xy 21.219445 21.313595) (xy 21.260989 21.262657) (xy 21.311644 21.220752) (xy 21.369471 21.189485)
        (xy 21.432272 21.170044) (xy 21.527835 21.16) (xy 48.467721 21.16)
      )
    )
  )
)
