(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 67)
    (zones 0)
    (modules 16)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 25 47)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(D1-Pad6)")
  (net 4 "Net-(D1-Pad5)")
  (net 5 CI)
  (net 6 DI)
  (net 7 "Net-(D2-Pad6)")
  (net 8 "Net-(D2-Pad5)")
  (net 9 "Net-(D3-Pad6)")
  (net 10 "Net-(D3-Pad5)")
  (net 11 "Net-(D4-Pad6)")
  (net 12 "Net-(D4-Pad5)")
  (net 13 "Net-(D5-Pad6)")
  (net 14 "Net-(D5-Pad5)")
  (net 15 DO)
  (net 16 CO)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net CI)
    (add_net CO)
    (add_net DI)
    (add_net DO)
    (add_net GND)
    (add_net "Net-(D1-Pad5)")
    (add_net "Net-(D1-Pad6)")
    (add_net "Net-(D2-Pad5)")
    (add_net "Net-(D2-Pad6)")
    (add_net "Net-(D3-Pad5)")
    (add_net "Net-(D3-Pad6)")
    (add_net "Net-(D4-Pad5)")
    (add_net "Net-(D4-Pad6)")
    (add_net "Net-(D5-Pad5)")
    (add_net "Net-(D5-Pad6)")
  )

  (module Connector_JST:JST_PH_B4B-PH-SM4-TB_1x04-1MP_P2.00mm_Vertical (layer B.Cu) (tedit 5B78AD87) (tstamp 609B4B31)
    (at 79 49.5)
    (descr "JST PH series connector, B4B-PH-SM4-TB (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /60A4DDD0)
    (attr smd)
    (fp_text reference J2 (at 5.75 -3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Out (at 0 -4.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.975 -0.75) (end 5.975 -0.75) (layer B.Fab) (width 0.1))
    (fp_line (start -6.085 -0.01) (end -6.085 -0.86) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.085 -0.86) (end -3.76 -0.86) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.76 -0.86) (end -3.76 -3.25) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.085 -0.01) (end 6.085 -0.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.085 -0.86) (end 3.76 -0.86) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.085 3.51) (end -6.085 4.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.085 4.36) (end 6.085 4.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.085 4.36) (end 6.085 3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.975 4.25) (end 5.975 4.25) (layer B.Fab) (width 0.1))
    (fp_line (start -5.975 -0.75) (end -5.975 4.25) (layer B.Fab) (width 0.1))
    (fp_line (start 5.975 -0.75) (end 5.975 4.25) (layer B.Fab) (width 0.1))
    (fp_line (start -3.25 2.75) (end -3.25 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -3.25 2.25) (end -2.75 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 2.25) (end -2.75 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 2.75) (end -3.25 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 2.75) (end -1.25 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 2.25) (end -0.75 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 2.25) (end -0.75 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 2.75) (end -1.25 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 0.75 2.75) (end 0.75 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.75 2.25) (end 1.25 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.25 2.25) (end 1.25 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.25 2.75) (end 0.75 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 2.75) (end 2.75 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 2.25) (end 3.25 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.25 2.25) (end 3.25 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 3.25 2.75) (end 2.75 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -6.7 4.75) (end -6.7 -3.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.7 -3.75) (end 6.7 -3.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.7 -3.75) (end 6.7 4.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.7 4.75) (end -6.7 4.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.5 -0.75) (end -3 -0.042893) (layer B.Fab) (width 0.1))
    (fp_line (start -3 -0.042893) (end -2.5 -0.75) (layer B.Fab) (width 0.1))
    (pad MP smd roundrect (at 5.4 1.75) (size 1.6 3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.15625))
    (pad MP smd roundrect (at -5.4 1.75) (size 1.6 3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.15625))
    (pad 4 smd roundrect (at 3 -0.5) (size 1 5.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 DO))
    (pad 3 smd roundrect (at 1 -0.5) (size 1 5.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 CO))
    (pad 2 smd roundrect (at -1 -0.5) (size 1 5.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -3 -0.5) (size 1 5.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B4B-PH-SM4-TB_1x04-1MP_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B4B-PH-SM4-TB_1x04-1MP_P2.00mm_Vertical (layer B.Cu) (tedit 5B78AD87) (tstamp 609B30B4)
    (at 31 49.5)
    (descr "JST PH series connector, B4B-PH-SM4-TB (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /60A4D67F)
    (attr smd)
    (fp_text reference J1 (at 5.75 -3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value In (at 0 -4.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.975 -0.75) (end 5.975 -0.75) (layer B.Fab) (width 0.1))
    (fp_line (start -6.085 -0.01) (end -6.085 -0.86) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.085 -0.86) (end -3.76 -0.86) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.76 -0.86) (end -3.76 -3.25) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.085 -0.01) (end 6.085 -0.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.085 -0.86) (end 3.76 -0.86) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.085 3.51) (end -6.085 4.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.085 4.36) (end 6.085 4.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.085 4.36) (end 6.085 3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.975 4.25) (end 5.975 4.25) (layer B.Fab) (width 0.1))
    (fp_line (start -5.975 -0.75) (end -5.975 4.25) (layer B.Fab) (width 0.1))
    (fp_line (start 5.975 -0.75) (end 5.975 4.25) (layer B.Fab) (width 0.1))
    (fp_line (start -3.25 2.75) (end -3.25 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -3.25 2.25) (end -2.75 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 2.25) (end -2.75 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 2.75) (end -3.25 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 2.75) (end -1.25 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 2.25) (end -0.75 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 2.25) (end -0.75 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 2.75) (end -1.25 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 0.75 2.75) (end 0.75 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.75 2.25) (end 1.25 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.25 2.25) (end 1.25 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.25 2.75) (end 0.75 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 2.75) (end 2.75 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 2.25) (end 3.25 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.25 2.25) (end 3.25 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 3.25 2.75) (end 2.75 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -6.7 4.75) (end -6.7 -3.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.7 -3.75) (end 6.7 -3.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.7 -3.75) (end 6.7 4.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.7 4.75) (end -6.7 4.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.5 -0.75) (end -3 -0.042893) (layer B.Fab) (width 0.1))
    (fp_line (start -3 -0.042893) (end -2.5 -0.75) (layer B.Fab) (width 0.1))
    (pad MP smd roundrect (at 5.4 1.75) (size 1.6 3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.15625))
    (pad MP smd roundrect (at -5.4 1.75) (size 1.6 3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.15625))
    (pad 4 smd roundrect (at 3 -0.5) (size 1 5.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 DI))
    (pad 3 smd roundrect (at 1 -0.5) (size 1 5.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 CI))
    (pad 2 smd roundrect (at -1 -0.5) (size 1 5.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -3 -0.5) (size 1 5.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B4B-PH-SM4-TB_1x04-1MP_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 609B11E1)
    (at 20 50)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 609B11D0)
    (at 90 50)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module LED_SMD:LED_RGB_5050-6 (layer F.Cu) (tedit 59155824) (tstamp 609B09F2)
    (at 80 50)
    (descr http://cdn.sparkfun.com/datasheets/Components/LED/5060BRG4.pdf)
    (tags "RGB LED 5050-6")
    (path /609EB670)
    (attr smd)
    (fp_text reference D6 (at 0 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APA102 (at 0 3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end -3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.75) (end 3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2.75) (end -3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.7) (end -2.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -1.6) (end -3.6 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.7) (end 2.5 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.9) (end -1.9 -2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.06)))
    )
    (pad 6 smd rect (at 2.4 -1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 15 DO))
    (pad 5 smd rect (at 2.4 0 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 16 CO))
    (pad 4 smd rect (at 2.4 1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 3 smd rect (at -2.4 1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.4 0 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D5-Pad5)"))
    (pad 1 smd rect (at -2.4 -1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D5-Pad6)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_RGB_5050-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_RGB_5050-6 (layer F.Cu) (tedit 59155824) (tstamp 609B09DA)
    (at 70 50)
    (descr http://cdn.sparkfun.com/datasheets/Components/LED/5060BRG4.pdf)
    (tags "RGB LED 5050-6")
    (path /609EAB26)
    (attr smd)
    (fp_text reference D5 (at 0 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APA102 (at 0 3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end -3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.75) (end 3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2.75) (end -3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.7) (end -2.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -1.6) (end -3.6 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.7) (end 2.5 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.9) (end -1.9 -2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.06)))
    )
    (pad 6 smd rect (at 2.4 -1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D5-Pad6)"))
    (pad 5 smd rect (at 2.4 0 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D5-Pad5)"))
    (pad 4 smd rect (at 2.4 1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 3 smd rect (at -2.4 1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.4 0 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D4-Pad5)"))
    (pad 1 smd rect (at -2.4 -1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D4-Pad6)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_RGB_5050-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_RGB_5050-6 (layer F.Cu) (tedit 59155824) (tstamp 609B09C2)
    (at 60 50)
    (descr http://cdn.sparkfun.com/datasheets/Components/LED/5060BRG4.pdf)
    (tags "RGB LED 5050-6")
    (path /609EA563)
    (attr smd)
    (fp_text reference D4 (at 0 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APA102 (at 0 3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end -3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.75) (end 3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2.75) (end -3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.7) (end -2.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -1.6) (end -3.6 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.7) (end 2.5 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.9) (end -1.9 -2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.06)))
    )
    (pad 6 smd rect (at 2.4 -1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D4-Pad6)"))
    (pad 5 smd rect (at 2.4 0 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D4-Pad5)"))
    (pad 4 smd rect (at 2.4 1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 3 smd rect (at -2.4 1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.4 0 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D3-Pad5)"))
    (pad 1 smd rect (at -2.4 -1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D3-Pad6)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_RGB_5050-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_RGB_5050-6 (layer F.Cu) (tedit 59155824) (tstamp 609B09AA)
    (at 50 50)
    (descr http://cdn.sparkfun.com/datasheets/Components/LED/5060BRG4.pdf)
    (tags "RGB LED 5050-6")
    (path /609E9D44)
    (attr smd)
    (fp_text reference D3 (at 0 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APA102 (at 0 3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end -3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.75) (end 3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2.75) (end -3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.7) (end -2.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -1.6) (end -3.6 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.7) (end 2.5 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.9) (end -1.9 -2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.06)))
    )
    (pad 6 smd rect (at 2.4 -1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D3-Pad6)"))
    (pad 5 smd rect (at 2.4 0 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D3-Pad5)"))
    (pad 4 smd rect (at 2.4 1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 3 smd rect (at -2.4 1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.4 0 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D2-Pad5)"))
    (pad 1 smd rect (at -2.4 -1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad6)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_RGB_5050-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_RGB_5050-6 (layer F.Cu) (tedit 59155824) (tstamp 609B0C70)
    (at 40 50)
    (descr http://cdn.sparkfun.com/datasheets/Components/LED/5060BRG4.pdf)
    (tags "RGB LED 5050-6")
    (path /609E958D)
    (attr smd)
    (fp_text reference D2 (at 0 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APA102 (at 0 3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end -3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.75) (end 3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2.75) (end -3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.7) (end -2.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -1.6) (end -3.6 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.7) (end 2.5 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.9) (end -1.9 -2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.06)))
    )
    (pad 6 smd rect (at 2.4 -1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad6)"))
    (pad 5 smd rect (at 2.4 0 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D2-Pad5)"))
    (pad 4 smd rect (at 2.4 1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 3 smd rect (at -2.4 1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.4 0 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad5)"))
    (pad 1 smd rect (at -2.4 -1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad6)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_RGB_5050-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_RGB_5050-6 (layer F.Cu) (tedit 59155824) (tstamp 609B0BCD)
    (at 30 50)
    (descr http://cdn.sparkfun.com/datasheets/Components/LED/5060BRG4.pdf)
    (tags "RGB LED 5050-6")
    (path /609E67D3)
    (attr smd)
    (fp_text reference D1 (at 0 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APA102 (at 0 3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end -3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.75) (end 3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2.75) (end -3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.7) (end -2.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -1.6) (end -3.6 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.7) (end 2.5 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.9) (end -1.9 -2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.06)))
    )
    (pad 6 smd rect (at 2.4 -1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad6)"))
    (pad 5 smd rect (at 2.4 0 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad5)"))
    (pad 4 smd rect (at 2.4 1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 3 smd rect (at -2.4 1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.4 0 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 5 CI))
    (pad 1 smd rect (at -2.4 -1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 6 DI))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_RGB_5050-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 609B0962)
    (at 80 54 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /609F005D)
    (attr smd)
    (fp_text reference C6 (at -2.75 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 609B0951)
    (at 70 54 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /609EFE83)
    (attr smd)
    (fp_text reference C5 (at -2.75 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 609B0F19)
    (at 60 54 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /609EFB23)
    (attr smd)
    (fp_text reference C4 (at -2.75 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 609B092F)
    (at 50 54 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /609EF74D)
    (attr smd)
    (fp_text reference C3 (at -2.75 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 609B0E86)
    (at 40 54 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /609EF2F0)
    (attr smd)
    (fp_text reference C2 (at -2.75 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 609B0DD3)
    (at 30 54 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /609ED2DB)
    (attr smd)
    (fp_text reference C1 (at -2.75 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Out (at 73.75 46.75) (layer B.SilkS) (tstamp 609B5168)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text In (at 26.25 46.75) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_arc (start 94 46) (end 95 46) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 16 46) (end 16 45) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 94 54) (end 94 55) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 16 54) (end 15 54) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 95 54) (end 95 46) (layer Edge.Cuts) (width 0.05) (tstamp 609B1247))
  (gr_line (start 16 55) (end 94 55) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 15 46) (end 15 54) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 94 45) (end 16 45) (layer Edge.Cuts) (width 0.05))

  (via (at 30 52.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 30 49) (end 30 52.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 78 52.5) (end 77.25 53.25) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 78 49) (end 78 52.5) (width 0.5) (layer B.Cu) (net 1))
  (via (at 77.25 53.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 78 45.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 78 49) (end 78 45.8) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 82.4 53.9) (end 82.5 54) (width 0.5) (layer F.Cu) (net 2))
  (via (at 82.5 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 82.4 51.7) (end 82.4 53.9) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 80.95 54) (end 82.5 54) (width 0.5) (layer F.Cu) (net 2))
  (via (at 72.5 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 72.4 53.9) (end 72.5 54) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 72.4 51.7) (end 72.4 53.9) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 70.95 54) (end 72.5 54) (width 0.5) (layer F.Cu) (net 2))
  (via (at 62.5 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 62.4 53.9) (end 62.5 54) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 62.4 51.7) (end 62.4 53.9) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 60.95 54) (end 62.5 54) (width 0.5) (layer F.Cu) (net 2))
  (via (at 52.5 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 52.4 53.9) (end 52.5 54) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 52.4 51.7) (end 52.4 53.9) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 50.95 54) (end 52.5 54) (width 0.5) (layer F.Cu) (net 2))
  (via (at 42.5 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 42.4 53.9) (end 42.5 54) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 42.4 51.7) (end 42.4 53.9) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 40.95 54) (end 42.5 54) (width 0.5) (layer F.Cu) (net 2))
  (via (at 32.5 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 32.4 53.9) (end 32.5 54) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 32.4 51.7) (end 32.4 53.9) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 30.95 54) (end 32.5 54) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 32.4 48.3) (end 37.6 48.3) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 32.4 50) (end 37.6 50) (width 0.5) (layer F.Cu) (net 4))
  (via (at 25.75 46.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 27.6 50) (end 26.25 50) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 25.75 49.5) (end 25.75 46.25) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 26.25 50) (end 25.75 49.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 32 49) (end 32 46.1) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 32 46.1) (end 31.4 45.5) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 31.4 45.5) (end 26.5 45.5) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 26.5 45.5) (end 25.75 46.25) (width 0.5) (layer B.Cu) (net 5))
  (via (at 34 45.625) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 34 49) (end 34 45.625) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 27.6 48.3) (end 27.6 45.9) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 27.6 45.9) (end 27.6 45.8) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 27.6 45.8) (end 27.9 45.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 27.9 45.5) (end 32.1 45.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 32.1 45.5) (end 32.3 45.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 33.875 45.5) (end 34 45.625) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 32.1 45.5) (end 33.875 45.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 42.4 48.3) (end 47.6 48.3) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 42.4 50) (end 47.6 50) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 52.4 48.3) (end 57.6 48.3) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 52.4 50) (end 57.6 50) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 62.4 48.3) (end 67.6 48.3) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 62.4 50) (end 67.6 50) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 72.4 48.3) (end 77.6 48.3) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 72.4 50) (end 77.6 50) (width 0.5) (layer F.Cu) (net 14))
  (via (at 83.9 48.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 82.4 48.3) (end 83.9 48.3) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 82.7 48.3) (end 82 49) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 83.9 48.3) (end 82.7 48.3) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 80.9 50) (end 82.4 50) (width 0.5) (layer F.Cu) (net 16))
  (via (at 80 52.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 80 49) (end 80 52.4) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 80 50.9) (end 80.9 50) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 80 52.4) (end 80 50.9) (width 0.5) (layer F.Cu) (net 16))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 95 55) (xy 15 55) (xy 15 40) (xy 95 40)
      )
    )
    (filled_polygon
      (pts
        (xy 24.832795 45.759744) (xy 24.754774 45.948102) (xy 24.715 46.148061) (xy 24.715 46.351939) (xy 24.754774 46.551898)
        (xy 24.832795 46.740256) (xy 24.865001 46.788456) (xy 24.865 49.456531) (xy 24.860719 49.5) (xy 24.865 49.543469)
        (xy 24.865 49.543476) (xy 24.877805 49.673489) (xy 24.928411 49.840312) (xy 25.010589 49.994058) (xy 25.121183 50.128817)
        (xy 25.154956 50.156534) (xy 25.593466 50.595044) (xy 25.621183 50.628817) (xy 25.755941 50.739411) (xy 25.909687 50.821589)
        (xy 26.035174 50.859656) (xy 26.010498 50.90582) (xy 25.974188 51.025518) (xy 25.961928 51.15) (xy 25.965 51.41425)
        (xy 26.12375 51.573) (xy 27.473 51.573) (xy 27.473 51.553) (xy 27.727 51.553) (xy 27.727 51.573)
        (xy 29.07625 51.573) (xy 29.235 51.41425) (xy 29.238072 51.15) (xy 29.225812 51.025518) (xy 29.189502 50.90582)
        (xy 29.159665 50.85) (xy 29.189502 50.79418) (xy 29.225812 50.674482) (xy 29.238072 50.55) (xy 29.238072 49.45)
        (xy 29.225812 49.325518) (xy 29.189502 49.20582) (xy 29.159665 49.15) (xy 29.189502 49.09418) (xy 29.225812 48.974482)
        (xy 29.238072 48.85) (xy 29.238072 47.75) (xy 29.225812 47.625518) (xy 29.189502 47.50582) (xy 29.130537 47.395506)
        (xy 29.051185 47.298815) (xy 28.954494 47.219463) (xy 28.84418 47.160498) (xy 28.724482 47.124188) (xy 28.6 47.111928)
        (xy 28.485 47.111928) (xy 28.485 46.385) (xy 33.296289 46.385) (xy 33.340226 46.428937) (xy 33.509744 46.542205)
        (xy 33.698102 46.620226) (xy 33.898061 46.66) (xy 34.101939 46.66) (xy 34.301898 46.620226) (xy 34.490256 46.542205)
        (xy 34.659774 46.428937) (xy 34.803937 46.284774) (xy 34.917205 46.115256) (xy 34.995226 45.926898) (xy 35.035 45.726939)
        (xy 35.035 45.66) (xy 93.967721 45.66) (xy 94.065424 45.66958) (xy 94.128356 45.68858) (xy 94.186405 45.719445)
        (xy 94.237343 45.760989) (xy 94.279248 45.811644) (xy 94.310515 45.869471) (xy 94.329956 45.932272) (xy 94.340001 46.027845)
        (xy 94.34 53.967721) (xy 94.33042 54.065424) (xy 94.31142 54.128357) (xy 94.280554 54.186406) (xy 94.239011 54.237343)
        (xy 94.188356 54.279248) (xy 94.130529 54.310515) (xy 94.067728 54.329956) (xy 93.972165 54.34) (xy 83.479444 54.34)
        (xy 83.495226 54.301898) (xy 83.535 54.101939) (xy 83.535 53.898061) (xy 83.495226 53.698102) (xy 83.417205 53.509744)
        (xy 83.303937 53.340226) (xy 83.285 53.321289) (xy 83.285 52.888072) (xy 83.4 52.888072) (xy 83.524482 52.875812)
        (xy 83.64418 52.839502) (xy 83.754494 52.780537) (xy 83.851185 52.701185) (xy 83.930537 52.604494) (xy 83.989502 52.49418)
        (xy 84.025812 52.374482) (xy 84.038072 52.25) (xy 84.038072 51.15) (xy 84.025812 51.025518) (xy 83.989502 50.90582)
        (xy 83.959665 50.85) (xy 83.989502 50.79418) (xy 84.025812 50.674482) (xy 84.038072 50.55) (xy 84.038072 49.779872)
        (xy 87.765 49.779872) (xy 87.765 50.220128) (xy 87.85089 50.651925) (xy 88.019369 51.058669) (xy 88.263962 51.424729)
        (xy 88.575271 51.736038) (xy 88.941331 51.980631) (xy 89.348075 52.14911) (xy 89.779872 52.235) (xy 90.220128 52.235)
        (xy 90.651925 52.14911) (xy 91.058669 51.980631) (xy 91.424729 51.736038) (xy 91.736038 51.424729) (xy 91.980631 51.058669)
        (xy 92.14911 50.651925) (xy 92.235 50.220128) (xy 92.235 49.779872) (xy 92.14911 49.348075) (xy 91.980631 48.941331)
        (xy 91.736038 48.575271) (xy 91.424729 48.263962) (xy 91.058669 48.019369) (xy 90.651925 47.85089) (xy 90.220128 47.765)
        (xy 89.779872 47.765) (xy 89.348075 47.85089) (xy 88.941331 48.019369) (xy 88.575271 48.263962) (xy 88.263962 48.575271)
        (xy 88.019369 48.941331) (xy 87.85089 49.348075) (xy 87.765 49.779872) (xy 84.038072 49.779872) (xy 84.038072 49.45)
        (xy 84.026269 49.33016) (xy 84.201898 49.295226) (xy 84.390256 49.217205) (xy 84.559774 49.103937) (xy 84.703937 48.959774)
        (xy 84.817205 48.790256) (xy 84.895226 48.601898) (xy 84.935 48.401939) (xy 84.935 48.198061) (xy 84.895226 47.998102)
        (xy 84.817205 47.809744) (xy 84.703937 47.640226) (xy 84.559774 47.496063) (xy 84.390256 47.382795) (xy 84.201898 47.304774)
        (xy 84.001939 47.265) (xy 83.809981 47.265) (xy 83.754494 47.219463) (xy 83.64418 47.160498) (xy 83.524482 47.124188)
        (xy 83.4 47.111928) (xy 81.4 47.111928) (xy 81.275518 47.124188) (xy 81.15582 47.160498) (xy 81.045506 47.219463)
        (xy 80.948815 47.298815) (xy 80.869463 47.395506) (xy 80.810498 47.50582) (xy 80.774188 47.625518) (xy 80.761928 47.75)
        (xy 80.761928 48.85) (xy 80.774188 48.974482) (xy 80.810498 49.09418) (xy 80.823372 49.118265) (xy 80.72651 49.127805)
        (xy 80.559687 49.178411) (xy 80.405941 49.260589) (xy 80.405939 49.26059) (xy 80.40594 49.26059) (xy 80.304953 49.343468)
        (xy 80.304951 49.34347) (xy 80.271183 49.371183) (xy 80.24347 49.404951) (xy 79.404951 50.243471) (xy 79.371184 50.271183)
        (xy 79.343471 50.304951) (xy 79.343468 50.304954) (xy 79.26059 50.405941) (xy 79.238072 50.44807) (xy 79.238072 49.45)
        (xy 79.225812 49.325518) (xy 79.189502 49.20582) (xy 79.159665 49.15) (xy 79.189502 49.09418) (xy 79.225812 48.974482)
        (xy 79.238072 48.85) (xy 79.238072 47.75) (xy 79.225812 47.625518) (xy 79.189502 47.50582) (xy 79.130537 47.395506)
        (xy 79.051185 47.298815) (xy 78.954494 47.219463) (xy 78.84418 47.160498) (xy 78.724482 47.124188) (xy 78.6 47.111928)
        (xy 76.6 47.111928) (xy 76.475518 47.124188) (xy 76.35582 47.160498) (xy 76.245506 47.219463) (xy 76.148815 47.298815)
        (xy 76.069463 47.395506) (xy 76.059043 47.415) (xy 73.940957 47.415) (xy 73.930537 47.395506) (xy 73.851185 47.298815)
        (xy 73.754494 47.219463) (xy 73.64418 47.160498) (xy 73.524482 47.124188) (xy 73.4 47.111928) (xy 71.4 47.111928)
        (xy 71.275518 47.124188) (xy 71.15582 47.160498) (xy 71.045506 47.219463) (xy 70.948815 47.298815) (xy 70.869463 47.395506)
        (xy 70.810498 47.50582) (xy 70.774188 47.625518) (xy 70.761928 47.75) (xy 70.761928 48.85) (xy 70.774188 48.974482)
        (xy 70.810498 49.09418) (xy 70.840335 49.15) (xy 70.810498 49.20582) (xy 70.774188 49.325518) (xy 70.761928 49.45)
        (xy 70.761928 50.55) (xy 70.774188 50.674482) (xy 70.810498 50.79418) (xy 70.840335 50.85) (xy 70.810498 50.90582)
        (xy 70.774188 51.025518) (xy 70.761928 51.15) (xy 70.761928 52.25) (xy 70.774188 52.374482) (xy 70.810498 52.49418)
        (xy 70.869463 52.604494) (xy 70.896081 52.636928) (xy 70.7 52.636928) (xy 70.526746 52.653992) (xy 70.36015 52.704528)
        (xy 70.206614 52.786595) (xy 70.072038 52.897038) (xy 70.066658 52.903594) (xy 70.001185 52.823815) (xy 69.904494 52.744463)
        (xy 69.79418 52.685498) (xy 69.674482 52.649188) (xy 69.55 52.636928) (xy 69.33575 52.64) (xy 69.177002 52.798748)
        (xy 69.177002 52.64) (xy 69.101398 52.64) (xy 69.130537 52.604494) (xy 69.189502 52.49418) (xy 69.225812 52.374482)
        (xy 69.238072 52.25) (xy 69.235 51.98575) (xy 69.07625 51.827) (xy 67.727 51.827) (xy 67.727 52.72625)
        (xy 67.88575 52.885) (xy 68.048029 52.885698) (xy 68.019463 52.920506) (xy 67.960498 53.03082) (xy 67.924188 53.150518)
        (xy 67.911928 53.275) (xy 67.915 53.71425) (xy 68.07375 53.873) (xy 68.923 53.873) (xy 68.923 53.853)
        (xy 69.177 53.853) (xy 69.177 53.873) (xy 69.197 53.873) (xy 69.197 54.127) (xy 69.177 54.127)
        (xy 69.177 54.147) (xy 68.923 54.147) (xy 68.923 54.127) (xy 68.07375 54.127) (xy 67.915 54.28575)
        (xy 67.914621 54.34) (xy 63.479444 54.34) (xy 63.495226 54.301898) (xy 63.535 54.101939) (xy 63.535 53.898061)
        (xy 63.495226 53.698102) (xy 63.417205 53.509744) (xy 63.303937 53.340226) (xy 63.285 53.321289) (xy 63.285 52.888072)
        (xy 63.4 52.888072) (xy 63.524482 52.875812) (xy 63.64418 52.839502) (xy 63.754494 52.780537) (xy 63.851185 52.701185)
        (xy 63.930537 52.604494) (xy 63.989502 52.49418) (xy 64.025812 52.374482) (xy 64.038072 52.25) (xy 65.961928 52.25)
        (xy 65.974188 52.374482) (xy 66.010498 52.49418) (xy 66.069463 52.604494) (xy 66.148815 52.701185) (xy 66.245506 52.780537)
        (xy 66.35582 52.839502) (xy 66.475518 52.875812) (xy 66.6 52.888072) (xy 67.31425 52.885) (xy 67.473 52.72625)
        (xy 67.473 51.827) (xy 66.12375 51.827) (xy 65.965 51.98575) (xy 65.961928 52.25) (xy 64.038072 52.25)
        (xy 64.038072 51.15) (xy 64.025812 51.025518) (xy 63.989502 50.90582) (xy 63.978373 50.885) (xy 66.021627 50.885)
        (xy 66.010498 50.90582) (xy 65.974188 51.025518) (xy 65.961928 51.15) (xy 65.965 51.41425) (xy 66.12375 51.573)
        (xy 67.473 51.573) (xy 67.473 51.553) (xy 67.727 51.553) (xy 67.727 51.573) (xy 69.07625 51.573)
        (xy 69.235 51.41425) (xy 69.238072 51.15) (xy 69.225812 51.025518) (xy 69.189502 50.90582) (xy 69.159665 50.85)
        (xy 69.189502 50.79418) (xy 69.225812 50.674482) (xy 69.238072 50.55) (xy 69.238072 49.45) (xy 69.225812 49.325518)
        (xy 69.189502 49.20582) (xy 69.159665 49.15) (xy 69.189502 49.09418) (xy 69.225812 48.974482) (xy 69.238072 48.85)
        (xy 69.238072 47.75) (xy 69.225812 47.625518) (xy 69.189502 47.50582) (xy 69.130537 47.395506) (xy 69.051185 47.298815)
        (xy 68.954494 47.219463) (xy 68.84418 47.160498) (xy 68.724482 47.124188) (xy 68.6 47.111928) (xy 66.6 47.111928)
        (xy 66.475518 47.124188) (xy 66.35582 47.160498) (xy 66.245506 47.219463) (xy 66.148815 47.298815) (xy 66.069463 47.395506)
        (xy 66.059043 47.415) (xy 63.940957 47.415) (xy 63.930537 47.395506) (xy 63.851185 47.298815) (xy 63.754494 47.219463)
        (xy 63.64418 47.160498) (xy 63.524482 47.124188) (xy 63.4 47.111928) (xy 61.4 47.111928) (xy 61.275518 47.124188)
        (xy 61.15582 47.160498) (xy 61.045506 47.219463) (xy 60.948815 47.298815) (xy 60.869463 47.395506) (xy 60.810498 47.50582)
        (xy 60.774188 47.625518) (xy 60.761928 47.75) (xy 60.761928 48.85) (xy 60.774188 48.974482) (xy 60.810498 49.09418)
        (xy 60.840335 49.15) (xy 60.810498 49.20582) (xy 60.774188 49.325518) (xy 60.761928 49.45) (xy 60.761928 50.55)
        (xy 60.774188 50.674482) (xy 60.810498 50.79418) (xy 60.840335 50.85) (xy 60.810498 50.90582) (xy 60.774188 51.025518)
        (xy 60.761928 51.15) (xy 60.761928 52.25) (xy 60.774188 52.374482) (xy 60.810498 52.49418) (xy 60.869463 52.604494)
        (xy 60.896081 52.636928) (xy 60.7 52.636928) (xy 60.526746 52.653992) (xy 60.36015 52.704528) (xy 60.206614 52.786595)
        (xy 60.072038 52.897038) (xy 60.066658 52.903594) (xy 60.001185 52.823815) (xy 59.904494 52.744463) (xy 59.79418 52.685498)
        (xy 59.674482 52.649188) (xy 59.55 52.636928) (xy 59.33575 52.64) (xy 59.177002 52.798748) (xy 59.177002 52.64)
        (xy 59.101398 52.64) (xy 59.130537 52.604494) (xy 59.189502 52.49418) (xy 59.225812 52.374482) (xy 59.238072 52.25)
        (xy 59.235 51.98575) (xy 59.07625 51.827) (xy 57.727 51.827) (xy 57.727 52.72625) (xy 57.88575 52.885)
        (xy 58.048029 52.885698) (xy 58.019463 52.920506) (xy 57.960498 53.03082) (xy 57.924188 53.150518) (xy 57.911928 53.275)
        (xy 57.915 53.71425) (xy 58.07375 53.873) (xy 58.923 53.873) (xy 58.923 53.853) (xy 59.177 53.853)
        (xy 59.177 53.873) (xy 59.197 53.873) (xy 59.197 54.127) (xy 59.177 54.127) (xy 59.177 54.147)
        (xy 58.923 54.147) (xy 58.923 54.127) (xy 58.07375 54.127) (xy 57.915 54.28575) (xy 57.914621 54.34)
        (xy 53.479444 54.34) (xy 53.495226 54.301898) (xy 53.535 54.101939) (xy 53.535 53.898061) (xy 53.495226 53.698102)
        (xy 53.417205 53.509744) (xy 53.303937 53.340226) (xy 53.285 53.321289) (xy 53.285 52.888072) (xy 53.4 52.888072)
        (xy 53.524482 52.875812) (xy 53.64418 52.839502) (xy 53.754494 52.780537) (xy 53.851185 52.701185) (xy 53.930537 52.604494)
        (xy 53.989502 52.49418) (xy 54.025812 52.374482) (xy 54.038072 52.25) (xy 55.961928 52.25) (xy 55.974188 52.374482)
        (xy 56.010498 52.49418) (xy 56.069463 52.604494) (xy 56.148815 52.701185) (xy 56.245506 52.780537) (xy 56.35582 52.839502)
        (xy 56.475518 52.875812) (xy 56.6 52.888072) (xy 57.31425 52.885) (xy 57.473 52.72625) (xy 57.473 51.827)
        (xy 56.12375 51.827) (xy 55.965 51.98575) (xy 55.961928 52.25) (xy 54.038072 52.25) (xy 54.038072 51.15)
        (xy 54.025812 51.025518) (xy 53.989502 50.90582) (xy 53.978373 50.885) (xy 56.021627 50.885) (xy 56.010498 50.90582)
        (xy 55.974188 51.025518) (xy 55.961928 51.15) (xy 55.965 51.41425) (xy 56.12375 51.573) (xy 57.473 51.573)
        (xy 57.473 51.553) (xy 57.727 51.553) (xy 57.727 51.573) (xy 59.07625 51.573) (xy 59.235 51.41425)
        (xy 59.238072 51.15) (xy 59.225812 51.025518) (xy 59.189502 50.90582) (xy 59.159665 50.85) (xy 59.189502 50.79418)
        (xy 59.225812 50.674482) (xy 59.238072 50.55) (xy 59.238072 49.45) (xy 59.225812 49.325518) (xy 59.189502 49.20582)
        (xy 59.159665 49.15) (xy 59.189502 49.09418) (xy 59.225812 48.974482) (xy 59.238072 48.85) (xy 59.238072 47.75)
        (xy 59.225812 47.625518) (xy 59.189502 47.50582) (xy 59.130537 47.395506) (xy 59.051185 47.298815) (xy 58.954494 47.219463)
        (xy 58.84418 47.160498) (xy 58.724482 47.124188) (xy 58.6 47.111928) (xy 56.6 47.111928) (xy 56.475518 47.124188)
        (xy 56.35582 47.160498) (xy 56.245506 47.219463) (xy 56.148815 47.298815) (xy 56.069463 47.395506) (xy 56.059043 47.415)
        (xy 53.940957 47.415) (xy 53.930537 47.395506) (xy 53.851185 47.298815) (xy 53.754494 47.219463) (xy 53.64418 47.160498)
        (xy 53.524482 47.124188) (xy 53.4 47.111928) (xy 51.4 47.111928) (xy 51.275518 47.124188) (xy 51.15582 47.160498)
        (xy 51.045506 47.219463) (xy 50.948815 47.298815) (xy 50.869463 47.395506) (xy 50.810498 47.50582) (xy 50.774188 47.625518)
        (xy 50.761928 47.75) (xy 50.761928 48.85) (xy 50.774188 48.974482) (xy 50.810498 49.09418) (xy 50.840335 49.15)
        (xy 50.810498 49.20582) (xy 50.774188 49.325518) (xy 50.761928 49.45) (xy 50.761928 50.55) (xy 50.774188 50.674482)
        (xy 50.810498 50.79418) (xy 50.840335 50.85) (xy 50.810498 50.90582) (xy 50.774188 51.025518) (xy 50.761928 51.15)
        (xy 50.761928 52.25) (xy 50.774188 52.374482) (xy 50.810498 52.49418) (xy 50.869463 52.604494) (xy 50.896081 52.636928)
        (xy 50.7 52.636928) (xy 50.526746 52.653992) (xy 50.36015 52.704528) (xy 50.206614 52.786595) (xy 50.072038 52.897038)
        (xy 50.066658 52.903594) (xy 50.001185 52.823815) (xy 49.904494 52.744463) (xy 49.79418 52.685498) (xy 49.674482 52.649188)
        (xy 49.55 52.636928) (xy 49.33575 52.64) (xy 49.177002 52.798748) (xy 49.177002 52.64) (xy 49.101398 52.64)
        (xy 49.130537 52.604494) (xy 49.189502 52.49418) (xy 49.225812 52.374482) (xy 49.238072 52.25) (xy 49.235 51.98575)
        (xy 49.07625 51.827) (xy 47.727 51.827) (xy 47.727 52.72625) (xy 47.88575 52.885) (xy 48.048029 52.885698)
        (xy 48.019463 52.920506) (xy 47.960498 53.03082) (xy 47.924188 53.150518) (xy 47.911928 53.275) (xy 47.915 53.71425)
        (xy 48.07375 53.873) (xy 48.923 53.873) (xy 48.923 53.853) (xy 49.177 53.853) (xy 49.177 53.873)
        (xy 49.197 53.873) (xy 49.197 54.127) (xy 49.177 54.127) (xy 49.177 54.147) (xy 48.923 54.147)
        (xy 48.923 54.127) (xy 48.07375 54.127) (xy 47.915 54.28575) (xy 47.914621 54.34) (xy 43.479444 54.34)
        (xy 43.495226 54.301898) (xy 43.535 54.101939) (xy 43.535 53.898061) (xy 43.495226 53.698102) (xy 43.417205 53.509744)
        (xy 43.303937 53.340226) (xy 43.285 53.321289) (xy 43.285 52.888072) (xy 43.4 52.888072) (xy 43.524482 52.875812)
        (xy 43.64418 52.839502) (xy 43.754494 52.780537) (xy 43.851185 52.701185) (xy 43.930537 52.604494) (xy 43.989502 52.49418)
        (xy 44.025812 52.374482) (xy 44.038072 52.25) (xy 45.961928 52.25) (xy 45.974188 52.374482) (xy 46.010498 52.49418)
        (xy 46.069463 52.604494) (xy 46.148815 52.701185) (xy 46.245506 52.780537) (xy 46.35582 52.839502) (xy 46.475518 52.875812)
        (xy 46.6 52.888072) (xy 47.31425 52.885) (xy 47.473 52.72625) (xy 47.473 51.827) (xy 46.12375 51.827)
        (xy 45.965 51.98575) (xy 45.961928 52.25) (xy 44.038072 52.25) (xy 44.038072 51.15) (xy 44.025812 51.025518)
        (xy 43.989502 50.90582) (xy 43.978373 50.885) (xy 46.021627 50.885) (xy 46.010498 50.90582) (xy 45.974188 51.025518)
        (xy 45.961928 51.15) (xy 45.965 51.41425) (xy 46.12375 51.573) (xy 47.473 51.573) (xy 47.473 51.553)
        (xy 47.727 51.553) (xy 47.727 51.573) (xy 49.07625 51.573) (xy 49.235 51.41425) (xy 49.238072 51.15)
        (xy 49.225812 51.025518) (xy 49.189502 50.90582) (xy 49.159665 50.85) (xy 49.189502 50.79418) (xy 49.225812 50.674482)
        (xy 49.238072 50.55) (xy 49.238072 49.45) (xy 49.225812 49.325518) (xy 49.189502 49.20582) (xy 49.159665 49.15)
        (xy 49.189502 49.09418) (xy 49.225812 48.974482) (xy 49.238072 48.85) (xy 49.238072 47.75) (xy 49.225812 47.625518)
        (xy 49.189502 47.50582) (xy 49.130537 47.395506) (xy 49.051185 47.298815) (xy 48.954494 47.219463) (xy 48.84418 47.160498)
        (xy 48.724482 47.124188) (xy 48.6 47.111928) (xy 46.6 47.111928) (xy 46.475518 47.124188) (xy 46.35582 47.160498)
        (xy 46.245506 47.219463) (xy 46.148815 47.298815) (xy 46.069463 47.395506) (xy 46.059043 47.415) (xy 43.940957 47.415)
        (xy 43.930537 47.395506) (xy 43.851185 47.298815) (xy 43.754494 47.219463) (xy 43.64418 47.160498) (xy 43.524482 47.124188)
        (xy 43.4 47.111928) (xy 41.4 47.111928) (xy 41.275518 47.124188) (xy 41.15582 47.160498) (xy 41.045506 47.219463)
        (xy 40.948815 47.298815) (xy 40.869463 47.395506) (xy 40.810498 47.50582) (xy 40.774188 47.625518) (xy 40.761928 47.75)
        (xy 40.761928 48.85) (xy 40.774188 48.974482) (xy 40.810498 49.09418) (xy 40.840335 49.15) (xy 40.810498 49.20582)
        (xy 40.774188 49.325518) (xy 40.761928 49.45) (xy 40.761928 50.55) (xy 40.774188 50.674482) (xy 40.810498 50.79418)
        (xy 40.840335 50.85) (xy 40.810498 50.90582) (xy 40.774188 51.025518) (xy 40.761928 51.15) (xy 40.761928 52.25)
        (xy 40.774188 52.374482) (xy 40.810498 52.49418) (xy 40.869463 52.604494) (xy 40.896081 52.636928) (xy 40.7 52.636928)
        (xy 40.526746 52.653992) (xy 40.36015 52.704528) (xy 40.206614 52.786595) (xy 40.072038 52.897038) (xy 40.066658 52.903594)
        (xy 40.001185 52.823815) (xy 39.904494 52.744463) (xy 39.79418 52.685498) (xy 39.674482 52.649188) (xy 39.55 52.636928)
        (xy 39.33575 52.64) (xy 39.177002 52.798748) (xy 39.177002 52.64) (xy 39.101398 52.64) (xy 39.130537 52.604494)
        (xy 39.189502 52.49418) (xy 39.225812 52.374482) (xy 39.238072 52.25) (xy 39.235 51.98575) (xy 39.07625 51.827)
        (xy 37.727 51.827) (xy 37.727 52.72625) (xy 37.88575 52.885) (xy 38.048029 52.885698) (xy 38.019463 52.920506)
        (xy 37.960498 53.03082) (xy 37.924188 53.150518) (xy 37.911928 53.275) (xy 37.915 53.71425) (xy 38.07375 53.873)
        (xy 38.923 53.873) (xy 38.923 53.853) (xy 39.177 53.853) (xy 39.177 53.873) (xy 39.197 53.873)
        (xy 39.197 54.127) (xy 39.177 54.127) (xy 39.177 54.147) (xy 38.923 54.147) (xy 38.923 54.127)
        (xy 38.07375 54.127) (xy 37.915 54.28575) (xy 37.914621 54.34) (xy 33.479444 54.34) (xy 33.495226 54.301898)
        (xy 33.535 54.101939) (xy 33.535 53.898061) (xy 33.495226 53.698102) (xy 33.417205 53.509744) (xy 33.303937 53.340226)
        (xy 33.285 53.321289) (xy 33.285 52.888072) (xy 33.4 52.888072) (xy 33.524482 52.875812) (xy 33.64418 52.839502)
        (xy 33.754494 52.780537) (xy 33.851185 52.701185) (xy 33.930537 52.604494) (xy 33.989502 52.49418) (xy 34.025812 52.374482)
        (xy 34.038072 52.25) (xy 35.961928 52.25) (xy 35.974188 52.374482) (xy 36.010498 52.49418) (xy 36.069463 52.604494)
        (xy 36.148815 52.701185) (xy 36.245506 52.780537) (xy 36.35582 52.839502) (xy 36.475518 52.875812) (xy 36.6 52.888072)
        (xy 37.31425 52.885) (xy 37.473 52.72625) (xy 37.473 51.827) (xy 36.12375 51.827) (xy 35.965 51.98575)
        (xy 35.961928 52.25) (xy 34.038072 52.25) (xy 34.038072 51.15) (xy 34.025812 51.025518) (xy 33.989502 50.90582)
        (xy 33.978373 50.885) (xy 36.021627 50.885) (xy 36.010498 50.90582) (xy 35.974188 51.025518) (xy 35.961928 51.15)
        (xy 35.965 51.41425) (xy 36.12375 51.573) (xy 37.473 51.573) (xy 37.473 51.553) (xy 37.727 51.553)
        (xy 37.727 51.573) (xy 39.07625 51.573) (xy 39.235 51.41425) (xy 39.238072 51.15) (xy 39.225812 51.025518)
        (xy 39.189502 50.90582) (xy 39.159665 50.85) (xy 39.189502 50.79418) (xy 39.225812 50.674482) (xy 39.238072 50.55)
        (xy 39.238072 49.45) (xy 39.225812 49.325518) (xy 39.189502 49.20582) (xy 39.159665 49.15) (xy 39.189502 49.09418)
        (xy 39.225812 48.974482) (xy 39.238072 48.85) (xy 39.238072 47.75) (xy 39.225812 47.625518) (xy 39.189502 47.50582)
        (xy 39.130537 47.395506) (xy 39.051185 47.298815) (xy 38.954494 47.219463) (xy 38.84418 47.160498) (xy 38.724482 47.124188)
        (xy 38.6 47.111928) (xy 36.6 47.111928) (xy 36.475518 47.124188) (xy 36.35582 47.160498) (xy 36.245506 47.219463)
        (xy 36.148815 47.298815) (xy 36.069463 47.395506) (xy 36.059043 47.415) (xy 33.940957 47.415) (xy 33.930537 47.395506)
        (xy 33.851185 47.298815) (xy 33.754494 47.219463) (xy 33.64418 47.160498) (xy 33.524482 47.124188) (xy 33.4 47.111928)
        (xy 31.4 47.111928) (xy 31.275518 47.124188) (xy 31.15582 47.160498) (xy 31.045506 47.219463) (xy 30.948815 47.298815)
        (xy 30.869463 47.395506) (xy 30.810498 47.50582) (xy 30.774188 47.625518) (xy 30.761928 47.75) (xy 30.761928 48.85)
        (xy 30.774188 48.974482) (xy 30.810498 49.09418) (xy 30.840335 49.15) (xy 30.810498 49.20582) (xy 30.774188 49.325518)
        (xy 30.761928 49.45) (xy 30.761928 50.55) (xy 30.774188 50.674482) (xy 30.810498 50.79418) (xy 30.840335 50.85)
        (xy 30.810498 50.90582) (xy 30.774188 51.025518) (xy 30.761928 51.15) (xy 30.761928 52.25) (xy 30.774188 52.374482)
        (xy 30.810498 52.49418) (xy 30.869463 52.604494) (xy 30.896081 52.636928) (xy 30.7 52.636928) (xy 30.526746 52.653992)
        (xy 30.36015 52.704528) (xy 30.206614 52.786595) (xy 30.072038 52.897038) (xy 30.066658 52.903594) (xy 30.001185 52.823815)
        (xy 29.904494 52.744463) (xy 29.79418 52.685498) (xy 29.674482 52.649188) (xy 29.55 52.636928) (xy 29.33575 52.64)
        (xy 29.177002 52.798748) (xy 29.177002 52.64) (xy 29.101398 52.64) (xy 29.130537 52.604494) (xy 29.189502 52.49418)
        (xy 29.225812 52.374482) (xy 29.238072 52.25) (xy 29.235 51.98575) (xy 29.07625 51.827) (xy 27.727 51.827)
        (xy 27.727 52.72625) (xy 27.88575 52.885) (xy 28.048029 52.885698) (xy 28.019463 52.920506) (xy 27.960498 53.03082)
        (xy 27.924188 53.150518) (xy 27.911928 53.275) (xy 27.915 53.71425) (xy 28.07375 53.873) (xy 28.923 53.873)
        (xy 28.923 53.853) (xy 29.177 53.853) (xy 29.177 53.873) (xy 29.197 53.873) (xy 29.197 54.127)
        (xy 29.177 54.127) (xy 29.177 54.147) (xy 28.923 54.147) (xy 28.923 54.127) (xy 28.07375 54.127)
        (xy 27.915 54.28575) (xy 27.914621 54.34) (xy 16.032279 54.34) (xy 15.934576 54.33042) (xy 15.871643 54.31142)
        (xy 15.813594 54.280554) (xy 15.762657 54.239011) (xy 15.720752 54.188356) (xy 15.689485 54.130529) (xy 15.670044 54.067728)
        (xy 15.66 53.972165) (xy 15.66 52.25) (xy 25.961928 52.25) (xy 25.974188 52.374482) (xy 26.010498 52.49418)
        (xy 26.069463 52.604494) (xy 26.148815 52.701185) (xy 26.245506 52.780537) (xy 26.35582 52.839502) (xy 26.475518 52.875812)
        (xy 26.6 52.888072) (xy 27.31425 52.885) (xy 27.473 52.72625) (xy 27.473 51.827) (xy 26.12375 51.827)
        (xy 25.965 51.98575) (xy 25.961928 52.25) (xy 15.66 52.25) (xy 15.66 49.779872) (xy 17.765 49.779872)
        (xy 17.765 50.220128) (xy 17.85089 50.651925) (xy 18.019369 51.058669) (xy 18.263962 51.424729) (xy 18.575271 51.736038)
        (xy 18.941331 51.980631) (xy 19.348075 52.14911) (xy 19.779872 52.235) (xy 20.220128 52.235) (xy 20.651925 52.14911)
        (xy 21.058669 51.980631) (xy 21.424729 51.736038) (xy 21.736038 51.424729) (xy 21.980631 51.058669) (xy 22.14911 50.651925)
        (xy 22.235 50.220128) (xy 22.235 49.779872) (xy 22.14911 49.348075) (xy 21.980631 48.941331) (xy 21.736038 48.575271)
        (xy 21.424729 48.263962) (xy 21.058669 48.019369) (xy 20.651925 47.85089) (xy 20.220128 47.765) (xy 19.779872 47.765)
        (xy 19.348075 47.85089) (xy 18.941331 48.019369) (xy 18.575271 48.263962) (xy 18.263962 48.575271) (xy 18.019369 48.941331)
        (xy 17.85089 49.348075) (xy 17.765 49.779872) (xy 15.66 49.779872) (xy 15.66 46.032279) (xy 15.66958 45.934576)
        (xy 15.68858 45.871644) (xy 15.719445 45.813595) (xy 15.760989 45.762657) (xy 15.811644 45.720752) (xy 15.869471 45.689485)
        (xy 15.932272 45.670044) (xy 16.027835 45.66) (xy 24.899442 45.66)
      )
    )
    (filled_polygon
      (pts
        (xy 76.010498 50.90582) (xy 75.974188 51.025518) (xy 75.961928 51.15) (xy 75.965 51.41425) (xy 76.12375 51.573)
        (xy 77.473 51.573) (xy 77.473 51.553) (xy 77.727 51.553) (xy 77.727 51.573) (xy 77.747 51.573)
        (xy 77.747 51.827) (xy 77.727 51.827) (xy 77.727 52.72625) (xy 77.88575 52.885) (xy 78.048029 52.885698)
        (xy 78.019463 52.920506) (xy 77.960498 53.03082) (xy 77.924188 53.150518) (xy 77.911928 53.275) (xy 77.915 53.71425)
        (xy 78.07375 53.873) (xy 78.923 53.873) (xy 78.923 53.853) (xy 79.177 53.853) (xy 79.177 53.873)
        (xy 79.197 53.873) (xy 79.197 54.127) (xy 79.177 54.127) (xy 79.177 54.147) (xy 78.923 54.147)
        (xy 78.923 54.127) (xy 78.07375 54.127) (xy 77.915 54.28575) (xy 77.914621 54.34) (xy 73.479444 54.34)
        (xy 73.495226 54.301898) (xy 73.535 54.101939) (xy 73.535 53.898061) (xy 73.495226 53.698102) (xy 73.417205 53.509744)
        (xy 73.303937 53.340226) (xy 73.285 53.321289) (xy 73.285 52.888072) (xy 73.4 52.888072) (xy 73.524482 52.875812)
        (xy 73.64418 52.839502) (xy 73.754494 52.780537) (xy 73.851185 52.701185) (xy 73.930537 52.604494) (xy 73.989502 52.49418)
        (xy 74.025812 52.374482) (xy 74.038072 52.25) (xy 75.961928 52.25) (xy 75.974188 52.374482) (xy 76.010498 52.49418)
        (xy 76.069463 52.604494) (xy 76.148815 52.701185) (xy 76.245506 52.780537) (xy 76.35582 52.839502) (xy 76.475518 52.875812)
        (xy 76.6 52.888072) (xy 77.31425 52.885) (xy 77.473 52.72625) (xy 77.473 51.827) (xy 76.12375 51.827)
        (xy 75.965 51.98575) (xy 75.961928 52.25) (xy 74.038072 52.25) (xy 74.038072 51.15) (xy 74.025812 51.025518)
        (xy 73.989502 50.90582) (xy 73.978373 50.885) (xy 76.021627 50.885)
      )
    )
  )
  (zone (net 2) (net_name +5V) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 95 55) (xy 15 55) (xy 15 40) (xy 95 40)
      )
    )
    (filled_polygon
      (pts
        (xy 24.832795 45.759744) (xy 24.754774 45.948102) (xy 24.715 46.148061) (xy 24.715 46.351939) (xy 24.754774 46.551898)
        (xy 24.832795 46.740256) (xy 24.946063 46.909774) (xy 25.090226 47.053937) (xy 25.259744 47.167205) (xy 25.448102 47.245226)
        (xy 25.648061 47.285) (xy 25.851939 47.285) (xy 26.051898 47.245226) (xy 26.240256 47.167205) (xy 26.409774 47.053937)
        (xy 26.553937 46.909774) (xy 26.667205 46.740256) (xy 26.745226 46.551898) (xy 26.756535 46.495044) (xy 26.862102 46.389477)
        (xy 26.865 48.71425) (xy 27.02375 48.873) (xy 27.873 48.873) (xy 27.873 48.853) (xy 28.127 48.853)
        (xy 28.127 48.873) (xy 28.147 48.873) (xy 28.147 49.127) (xy 28.127 49.127) (xy 28.127 52.22625)
        (xy 28.28575 52.385) (xy 28.5 52.388072) (xy 28.624482 52.375812) (xy 28.74418 52.339502) (xy 28.854494 52.280537)
        (xy 28.951185 52.201185) (xy 29.030537 52.104494) (xy 29.059031 52.051187) (xy 29.063416 52.05653) (xy 29.004774 52.198102)
        (xy 28.965 52.398061) (xy 28.965 52.601939) (xy 29.004774 52.801898) (xy 29.082795 52.990256) (xy 29.196063 53.159774)
        (xy 29.340226 53.303937) (xy 29.509744 53.417205) (xy 29.698102 53.495226) (xy 29.898061 53.535) (xy 30.101939 53.535)
        (xy 30.301898 53.495226) (xy 30.490256 53.417205) (xy 30.659774 53.303937) (xy 30.803937 53.159774) (xy 30.917205 52.990256)
        (xy 30.995226 52.801898) (xy 31.035 52.601939) (xy 31.035 52.398061) (xy 30.995226 52.198102) (xy 30.936584 52.05653)
        (xy 30.988405 51.993386) (xy 31 51.971693) (xy 31.011595 51.993386) (xy 31.122038 52.127962) (xy 31.256614 52.238405)
        (xy 31.41015 52.320472) (xy 31.576746 52.371008) (xy 31.75 52.388072) (xy 32.25 52.388072) (xy 32.423254 52.371008)
        (xy 32.58985 52.320472) (xy 32.743386 52.238405) (xy 32.877962 52.127962) (xy 32.988405 51.993386) (xy 33 51.971693)
        (xy 33.011595 51.993386) (xy 33.122038 52.127962) (xy 33.256614 52.238405) (xy 33.41015 52.320472) (xy 33.576746 52.371008)
        (xy 33.75 52.388072) (xy 34.25 52.388072) (xy 34.423254 52.371008) (xy 34.58985 52.320472) (xy 34.743386 52.238405)
        (xy 34.877962 52.127962) (xy 34.961928 52.025649) (xy 34.961928 52.5) (xy 34.978992 52.673254) (xy 35.029528 52.83985)
        (xy 35.111595 52.993386) (xy 35.222038 53.127962) (xy 35.356614 53.238405) (xy 35.51015 53.320472) (xy 35.676746 53.371008)
        (xy 35.85 53.388072) (xy 36.95 53.388072) (xy 37.123254 53.371008) (xy 37.28985 53.320472) (xy 37.443386 53.238405)
        (xy 37.577962 53.127962) (xy 37.688405 52.993386) (xy 37.770472 52.83985) (xy 37.821008 52.673254) (xy 37.838072 52.5)
        (xy 37.838072 50) (xy 72.161928 50) (xy 72.161928 52.5) (xy 72.178992 52.673254) (xy 72.229528 52.83985)
        (xy 72.311595 52.993386) (xy 72.422038 53.127962) (xy 72.556614 53.238405) (xy 72.71015 53.320472) (xy 72.876746 53.371008)
        (xy 73.05 53.388072) (xy 74.15 53.388072) (xy 74.323254 53.371008) (xy 74.48985 53.320472) (xy 74.643386 53.238405)
        (xy 74.777962 53.127962) (xy 74.888405 52.993386) (xy 74.970472 52.83985) (xy 75.021008 52.673254) (xy 75.038072 52.5)
        (xy 75.038072 52.188095) (xy 75.048815 52.201185) (xy 75.145506 52.280537) (xy 75.25582 52.339502) (xy 75.375518 52.375812)
        (xy 75.5 52.388072) (xy 75.71425 52.385) (xy 75.873 52.22625) (xy 75.873 49.127) (xy 75.02375 49.127)
        (xy 74.865 49.28575) (xy 74.864761 49.477803) (xy 74.777962 49.372038) (xy 74.643386 49.261595) (xy 74.48985 49.179528)
        (xy 74.323254 49.128992) (xy 74.15 49.111928) (xy 73.05 49.111928) (xy 72.876746 49.128992) (xy 72.71015 49.179528)
        (xy 72.556614 49.261595) (xy 72.422038 49.372038) (xy 72.311595 49.506614) (xy 72.229528 49.66015) (xy 72.178992 49.826746)
        (xy 72.161928 50) (xy 37.838072 50) (xy 37.821008 49.826746) (xy 37.770472 49.66015) (xy 37.688405 49.506614)
        (xy 37.577962 49.372038) (xy 37.443386 49.261595) (xy 37.28985 49.179528) (xy 37.123254 49.128992) (xy 36.95 49.111928)
        (xy 35.85 49.111928) (xy 35.676746 49.128992) (xy 35.51015 49.179528) (xy 35.356614 49.261595) (xy 35.222038 49.372038)
        (xy 35.138072 49.474351) (xy 35.138072 46.5) (xy 35.121008 46.326746) (xy 35.070472 46.16015) (xy 34.988405 46.006614)
        (xy 34.970994 45.985399) (xy 34.995226 45.926898) (xy 35.035 45.726939) (xy 35.035 45.66) (xy 75.257462 45.66)
        (xy 75.25582 45.660498) (xy 75.145506 45.719463) (xy 75.048815 45.798815) (xy 74.969463 45.895506) (xy 74.910498 46.00582)
        (xy 74.874188 46.125518) (xy 74.861928 46.25) (xy 74.865 48.71425) (xy 75.02375 48.873) (xy 75.873 48.873)
        (xy 75.873 48.853) (xy 76.127 48.853) (xy 76.127 48.873) (xy 76.147 48.873) (xy 76.147 49.127)
        (xy 76.127 49.127) (xy 76.127 52.22625) (xy 76.28575 52.385) (xy 76.5 52.388072) (xy 76.624482 52.375812)
        (xy 76.74418 52.339502) (xy 76.854494 52.280537) (xy 76.951185 52.201185) (xy 77.030537 52.104494) (xy 77.059031 52.051187)
        (xy 77.115001 52.119387) (xy 77.115001 52.13342) (xy 77.004956 52.243465) (xy 76.948102 52.254774) (xy 76.759744 52.332795)
        (xy 76.590226 52.446063) (xy 76.446063 52.590226) (xy 76.332795 52.759744) (xy 76.254774 52.948102) (xy 76.215 53.148061)
        (xy 76.215 53.351939) (xy 76.254774 53.551898) (xy 76.332795 53.740256) (xy 76.446063 53.909774) (xy 76.590226 54.053937)
        (xy 76.759744 54.167205) (xy 76.948102 54.245226) (xy 77.148061 54.285) (xy 77.351939 54.285) (xy 77.551898 54.245226)
        (xy 77.740256 54.167205) (xy 77.909774 54.053937) (xy 78.053937 53.909774) (xy 78.167205 53.740256) (xy 78.245226 53.551898)
        (xy 78.256535 53.495044) (xy 78.595049 53.15653) (xy 78.628817 53.128817) (xy 78.739411 52.994059) (xy 78.821589 52.840313)
        (xy 78.872195 52.67349) (xy 78.885 52.543477) (xy 78.885 52.543467) (xy 78.889281 52.500001) (xy 78.885 52.456535)
        (xy 78.885 52.119386) (xy 78.988405 51.993386) (xy 79 51.971693) (xy 79.011595 51.993386) (xy 79.035888 52.022987)
        (xy 79.004774 52.098102) (xy 78.965 52.298061) (xy 78.965 52.501939) (xy 79.004774 52.701898) (xy 79.082795 52.890256)
        (xy 79.196063 53.059774) (xy 79.340226 53.203937) (xy 79.509744 53.317205) (xy 79.698102 53.395226) (xy 79.898061 53.435)
        (xy 80.101939 53.435) (xy 80.301898 53.395226) (xy 80.490256 53.317205) (xy 80.659774 53.203937) (xy 80.803937 53.059774)
        (xy 80.917205 52.890256) (xy 80.995226 52.701898) (xy 81.035 52.501939) (xy 81.035 52.298061) (xy 80.995226 52.098102)
        (xy 80.964112 52.022987) (xy 80.988405 51.993386) (xy 81 51.971693) (xy 81.011595 51.993386) (xy 81.122038 52.127962)
        (xy 81.256614 52.238405) (xy 81.41015 52.320472) (xy 81.576746 52.371008) (xy 81.75 52.388072) (xy 82.25 52.388072)
        (xy 82.423254 52.371008) (xy 82.58985 52.320472) (xy 82.743386 52.238405) (xy 82.877962 52.127962) (xy 82.961928 52.025649)
        (xy 82.961928 52.5) (xy 82.978992 52.673254) (xy 83.029528 52.83985) (xy 83.111595 52.993386) (xy 83.222038 53.127962)
        (xy 83.356614 53.238405) (xy 83.51015 53.320472) (xy 83.676746 53.371008) (xy 83.85 53.388072) (xy 84.95 53.388072)
        (xy 85.123254 53.371008) (xy 85.28985 53.320472) (xy 85.443386 53.238405) (xy 85.577962 53.127962) (xy 85.688405 52.993386)
        (xy 85.770472 52.83985) (xy 85.821008 52.673254) (xy 85.838072 52.5) (xy 85.838072 50) (xy 85.821008 49.826746)
        (xy 85.80679 49.779872) (xy 87.765 49.779872) (xy 87.765 50.220128) (xy 87.85089 50.651925) (xy 88.019369 51.058669)
        (xy 88.263962 51.424729) (xy 88.575271 51.736038) (xy 88.941331 51.980631) (xy 89.348075 52.14911) (xy 89.779872 52.235)
        (xy 90.220128 52.235) (xy 90.651925 52.14911) (xy 91.058669 51.980631) (xy 91.424729 51.736038) (xy 91.736038 51.424729)
        (xy 91.980631 51.058669) (xy 92.14911 50.651925) (xy 92.235 50.220128) (xy 92.235 49.779872) (xy 92.14911 49.348075)
        (xy 91.980631 48.941331) (xy 91.736038 48.575271) (xy 91.424729 48.263962) (xy 91.058669 48.019369) (xy 90.651925 47.85089)
        (xy 90.220128 47.765) (xy 89.779872 47.765) (xy 89.348075 47.85089) (xy 88.941331 48.019369) (xy 88.575271 48.263962)
        (xy 88.263962 48.575271) (xy 88.019369 48.941331) (xy 87.85089 49.348075) (xy 87.765 49.779872) (xy 85.80679 49.779872)
        (xy 85.770472 49.66015) (xy 85.688405 49.506614) (xy 85.577962 49.372038) (xy 85.443386 49.261595) (xy 85.28985 49.179528)
        (xy 85.123254 49.128992) (xy 84.95 49.111928) (xy 84.547815 49.111928) (xy 84.559774 49.103937) (xy 84.703937 48.959774)
        (xy 84.817205 48.790256) (xy 84.895226 48.601898) (xy 84.935 48.401939) (xy 84.935 48.198061) (xy 84.895226 47.998102)
        (xy 84.817205 47.809744) (xy 84.703937 47.640226) (xy 84.559774 47.496063) (xy 84.390256 47.382795) (xy 84.201898 47.304774)
        (xy 84.001939 47.265) (xy 83.798061 47.265) (xy 83.598102 47.304774) (xy 83.409744 47.382795) (xy 83.361546 47.415)
        (xy 83.138072 47.415) (xy 83.138072 46.5) (xy 83.121008 46.326746) (xy 83.070472 46.16015) (xy 82.988405 46.006614)
        (xy 82.877962 45.872038) (xy 82.743386 45.761595) (xy 82.58985 45.679528) (xy 82.525474 45.66) (xy 93.967721 45.66)
        (xy 94.065424 45.66958) (xy 94.128356 45.68858) (xy 94.186405 45.719445) (xy 94.237343 45.760989) (xy 94.279248 45.811644)
        (xy 94.310515 45.869471) (xy 94.329956 45.932272) (xy 94.340001 46.027845) (xy 94.34 53.967721) (xy 94.33042 54.065424)
        (xy 94.31142 54.128357) (xy 94.280554 54.186406) (xy 94.239011 54.237343) (xy 94.188356 54.279248) (xy 94.130529 54.310515)
        (xy 94.067728 54.329956) (xy 93.972165 54.34) (xy 16.032279 54.34) (xy 15.934576 54.33042) (xy 15.871643 54.31142)
        (xy 15.813594 54.280554) (xy 15.762657 54.239011) (xy 15.720752 54.188356) (xy 15.689485 54.130529) (xy 15.670044 54.067728)
        (xy 15.66 53.972165) (xy 15.66 49.779872) (xy 17.765 49.779872) (xy 17.765 50.220128) (xy 17.85089 50.651925)
        (xy 18.019369 51.058669) (xy 18.263962 51.424729) (xy 18.575271 51.736038) (xy 18.941331 51.980631) (xy 19.348075 52.14911)
        (xy 19.779872 52.235) (xy 20.220128 52.235) (xy 20.651925 52.14911) (xy 21.058669 51.980631) (xy 21.424729 51.736038)
        (xy 21.736038 51.424729) (xy 21.980631 51.058669) (xy 22.14911 50.651925) (xy 22.235 50.220128) (xy 22.235 50)
        (xy 24.161928 50) (xy 24.161928 52.5) (xy 24.178992 52.673254) (xy 24.229528 52.83985) (xy 24.311595 52.993386)
        (xy 24.422038 53.127962) (xy 24.556614 53.238405) (xy 24.71015 53.320472) (xy 24.876746 53.371008) (xy 25.05 53.388072)
        (xy 26.15 53.388072) (xy 26.323254 53.371008) (xy 26.48985 53.320472) (xy 26.643386 53.238405) (xy 26.777962 53.127962)
        (xy 26.888405 52.993386) (xy 26.970472 52.83985) (xy 27.021008 52.673254) (xy 27.038072 52.5) (xy 27.038072 52.188095)
        (xy 27.048815 52.201185) (xy 27.145506 52.280537) (xy 27.25582 52.339502) (xy 27.375518 52.375812) (xy 27.5 52.388072)
        (xy 27.71425 52.385) (xy 27.873 52.22625) (xy 27.873 49.127) (xy 27.02375 49.127) (xy 26.865 49.28575)
        (xy 26.864761 49.477803) (xy 26.777962 49.372038) (xy 26.643386 49.261595) (xy 26.48985 49.179528) (xy 26.323254 49.128992)
        (xy 26.15 49.111928) (xy 25.05 49.111928) (xy 24.876746 49.128992) (xy 24.71015 49.179528) (xy 24.556614 49.261595)
        (xy 24.422038 49.372038) (xy 24.311595 49.506614) (xy 24.229528 49.66015) (xy 24.178992 49.826746) (xy 24.161928 50)
        (xy 22.235 50) (xy 22.235 49.779872) (xy 22.14911 49.348075) (xy 21.980631 48.941331) (xy 21.736038 48.575271)
        (xy 21.424729 48.263962) (xy 21.058669 48.019369) (xy 20.651925 47.85089) (xy 20.220128 47.765) (xy 19.779872 47.765)
        (xy 19.348075 47.85089) (xy 18.941331 48.019369) (xy 18.575271 48.263962) (xy 18.263962 48.575271) (xy 18.019369 48.941331)
        (xy 17.85089 49.348075) (xy 17.765 49.779872) (xy 15.66 49.779872) (xy 15.66 46.032279) (xy 15.66958 45.934576)
        (xy 15.68858 45.871644) (xy 15.719445 45.813595) (xy 15.760989 45.762657) (xy 15.811644 45.720752) (xy 15.869471 45.689485)
        (xy 15.932272 45.670044) (xy 16.027835 45.66) (xy 24.899442 45.66)
      )
    )
  )
)
