Reference, Quantity, Value, Footprint, Datasheet
BZ1 ,1,"Buzzer","Custom:Buzzer_9x5.5R","~"
C2 ,1,"100μF","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
C1 C3 C4 C5 C6 C9 ,6,"0.1μF","Capacitor_SMD:C_0805_2012Metric","~"
C7 ,1,"10μF","Capacitor_SMD:C_0805_2012Metric","~"
C8 ,1,"2.2nF","Capacitor_SMD:C_0805_2012Metric","~"
D1 ,1,"APA102","LED_SMD:LED_RGB_5050-6","http://www.led-color.com/upload/201506/APA102%20LED.pdf"
D2 ,1,"LED","LED_SMD:LED_0805_2012Metric","~"
D3 ,1,"NUP2105L","Package_TO_SOT_SMD:SOT-23","http://www.onsemi.com/pub_link/Collateral/NUP2105L-D.PDF"
J1 ,1,"LINK-A","Connector_Audio:Jack_3.5mm_PJ311_Horizontal","~"
J11 ,1,"ICSPDAT/VO","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
J2 ,1,"LINK-B","Connector_Audio:Jack_3.5mm_PJ311_Horizontal","~"
J3 ,1,"ICSP","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
J4 ,1,"Conn_01x04","Connector_JST:JST_PH_B4B-PH-SM4-TB_1x04-1MP_P2.00mm_Vertical","~"
J5 ,1,"PortA","Custom:PinHeader_2x08_P2.54mm_Vertical-Centered","~"
J6 ,1,"PortB","Custom:PinHeader_2x08_P2.54mm_Vertical-Centered","~"
J7 ,1,"PortC","Custom:PinHeader_2x08_P2.54mm_Vertical-Centered","~"
J8 J9 ,2,"Conn_01x08","Connector_JST:JST_XH_B8B-XH-A_1x08_P2.50mm_Vertical","~"
Q1 Q2 ,2,"Q_NMOS_GSD","Package_TO_SOT_SMD:SOT-23","~"
R1 R3 R7 R14 ,4,"120","Resistor_SMD:R_0805_2012Metric","~"
R10 ,1,"150k","Resistor_SMD:R_0805_2012Metric","~"
R11 ,1,"18k","Resistor_SMD:R_0805_2012Metric","~"
R13 ,1,"2.4k","Resistor_SMD:R_0805_2012Metric","~"
R2 ,1,"4k7","Resistor_SMD:R_0805_2012Metric","~"
R4 R8 R12 R15 ,4,"47k","Resistor_SMD:R_0805_2012Metric","~"
R5 R6 ,2,"1k","Resistor_SMD:R_0805_2012Metric","~"
R9 ,1,"470","Resistor_SMD:R_0805_2012Metric","~"
U1 ,1,"MCP2551-I-SN","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/devicedoc/21667d.pdf"
U2 ,1,"PIC18F57Q84","Package_QFP:TQFP-48_7x7mm_P0.5mm","https://ww1.microchip.com/downloads/en/DeviceDoc/PIC18F27-47-57Q84-Data-Sheet-40002213D.pdf"
U3 ,1,"TPS259630","Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm","https://www.ti.com/lit/ds/symlink/tps2596.pdf"